<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="软件工程期末复习, fejxc的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>软件工程期末复习 | fejxc的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">fejxc的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>其他</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="http://47.115.152.102:8081/home.html" target="_blank" rel="noopener">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>私人网盘</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>图书</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>照片</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">fejxc的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			其他
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="http://47.115.152.102:8081/home.html " target="_blank" rel="noopener" style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>私人网盘</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>图书</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>照片</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">软件工程期末复习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">
                                <span class="chip bg-color">软件工程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="post-category">
                                软件工程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-06-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    36 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="软件工程期末复习"><a href="#软件工程期末复习" class="headerlink" title="软件工程期末复习"></a>软件工程期末复习</h1><h2 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h2><h3 id="软件危机定义：⚠️"><a href="#软件危机定义：⚠️" class="headerlink" title="软件危机定义：⚠️"></a>软件危机定义：⚠️</h3><p>是指在计算机软件的开发和维护过程中所遇到的一系列严重问题。实际上，几乎所有软件都不同程度地存在这些问题。</p>
<h3 id="产生软件危机的原因-："><a href="#产生软件危机的原因-：" class="headerlink" title="产生软件危机的原因 ："></a>产生软件危机的原因 ：</h3><h4 id="1-与软件本身的特点有关"><a href="#1-与软件本身的特点有关" class="headerlink" title="1.与软件本身的特点有关"></a>1.与软件本身的特点有关</h4><p>软件是逻辑部件。</p>
<p>软件不会被“用坏”，如果发现了错误，很可能是开发时期引入。</p>
<p>软件规模庞大，而且程序复杂性将随着程序规模的增加而呈指数上升。</p>
<h4 id="2-与软件开发与维护的方法不正确有关"><a href="#2-与软件开发与维护的方法不正确有关" class="headerlink" title="2.与软件开发与维护的方法不正确有关"></a>2.与软件开发与维护的方法不正确有关</h4><p>忽视软件需求分析的重要性。对用户要求没有完整准确的认识就匆忙着手编写程序。越早开始写程序，完成它所需要用的时间往往越长。</p>
<p>认为软件开发就是写程序并设法使之运行。程序只是完整的软件产品的一个组成部分。一个软件产品必须由一个完整的配置组成，软件配置主要包括程序、文档和数据等成分。</p>
<p>轻视软件维护。维护是极端艰巨复杂的工作，需要花费很大代价。软件维护的费用占软件总费用的55%~70%。</p>
<h3 id="软件工程的定义："><a href="#软件工程的定义：" class="headerlink" title="软件工程的定义："></a>软件工程的定义：</h3><p>软件工程是指导计算机软件开发和维护的一门工程学科。采用工程的概念、原理、技术和方法来开发与维护软件，把经过时间考验而证明正确的管理技术和当前能够得到的最好的技术方法结合起来，以经济地开发出高质量的软件并有效地维护它，这就是软件工程。</p>
<p>Fritz Bauer：软件工程是为了经济地获得可靠的和能在实际机器上高效运行的软件而建立和使用的好的工程原则。</p>
<p> 1968年在第一届NATO会议上曾经给出了软件工程的一个早期定义:“软件工程就是为了经济地获得可靠的且能在实际机器上有效地运行的软件，而建立和使用完善的工程原理。”</p>
<p><strong>IEEE**</strong>(1993年)：软件工程是:①把系统的、规范的、可度量的途径应用于软件开发、运行和维护过程，也就是把工程应用于软件;②研究①中提到的途径。**</p>
<p>计算机科学技术百科全书：软件工程是应用计算机科学、数学及管理科学等原理，以工程化的原则和方法制作软件的工程。</p>
<h3 id="软件工程方法学3要素："><a href="#软件工程方法学3要素：" class="headerlink" title="软件工程方法学3要素："></a>软件工程方法学3要素：</h3><p>方法，工具，过程</p>
<h3 id="软件工程方法学："><a href="#软件工程方法学：" class="headerlink" title="软件工程方法学："></a>软件工程方法学：</h3><h4 id="1-传统方法学-生命周期方法学或结构化范型-——强调自顶向下"><a href="#1-传统方法学-生命周期方法学或结构化范型-——强调自顶向下" class="headerlink" title="1.传统方法学(生命周期方法学或结构化范型)——强调自顶向下"></a>1.传统方法学(生命周期方法学或结构化范型)——强调自顶向下</h4><p>n采用结构化技术来完成软件；</p>
<p>n划分为若干个阶段，然后顺序地完成每个阶段的任务；每个阶段的任务相对独立，而且比较简单，降低了整个软件开发工程的困难程度；</p>
<p>n前一个阶段是后一个阶段的前提和基础，而后一阶段提出的解法更具体，细节更多；</p>
<p>n每个阶段结束前必须从技术和管理两方面对这个阶段的开发成果进行严格的检查，通过之后这个阶段才算结束；保证质量，提高可维护性；</p>
<p>缺点：<br>当软件规模庞大，或者对软件的需求是模糊的或会随时间变化而变化的时候，使用传统方法学开发软件往往不成功<br>使用传统方法学开发出的软件，维护起来仍然很困难。<br>数据与操作相分离</p>
<h4 id="2-面向对象方法学——强调主动地多次反复迭代"><a href="#2-面向对象方法学——强调主动地多次反复迭代" class="headerlink" title="2. 面向对象方法学——强调主动地多次反复迭代"></a>2. 面向对象方法学——强调主动地多次反复迭代</h4><p>面向对象方法：把数据和行为看成同等重要，它是一种</p>
<p>以数据为主线，把数据和对数据的操作紧密地结合起来</p>
<p>的方法</p>
<p>面向对象方法学4个要点：</p>
<p>对象(object)：融合了数据及在数据上的操作行为。</p>
<p>类(class)：类是对具有相同数据和相同操作的一组相似对象的定义。</p>
<p>继承：按照父类与子类的关系，把若干个相关类组成一个层次结构的系统。</p>
<p>消息：对象彼此间仅能通过发送消息互相联系</p>
<p>面向对象方法学的优点：</p>
<p>面向对象方法学的尽量模拟人类习惯的思维方式，使开发软件的方法与过程尽可能接近人类认识世界解决问题的方法与过程。</p>
<p>面向对象方法学开发软件的过程，是一个主动地多次反复迭代的演化过程，保证了在各项开发活动之间的平滑过渡。</p>
<p>促进了软件重用。最终的软件产品由许多较小的、基本上独立的对象组成，每个对象相当于一个微型程序，而且大多数对象都与现实世界中的实体相对应，降低了复杂性，提高了可理解性，简化了开发和维护工作。</p>
<h3 id="软件生命周期-：（简答题）⚠️"><a href="#软件生命周期-：（简答题）⚠️" class="headerlink" title="软件生命周期 ：（简答题）⚠️"></a>软件生命周期 ：（简答题）⚠️</h3><h4 id="考点：为什么要划分阶段的去做软件工程的项目？每个时期对应哪个阶段？"><a href="#考点：为什么要划分阶段的去做软件工程的项目？每个时期对应哪个阶段？" class="headerlink" title="考点：为什么要划分阶段的去做软件工程的项目？每个时期对应哪个阶段？"></a>考点：为什么要划分阶段的去做软件工程的项目？每个时期对应哪个阶段？</h4><p>在软件维护阶段花的时间最久</p>
<h4 id="三个时期八个阶段："><a href="#三个时期八个阶段：" class="headerlink" title="三个时期八个阶段："></a>三个时期八个阶段：</h4><p>软件生命周期由软件定义、软件开发和运行维护(也称为软件维护)三个时期组成，每个时期又进一步划分成若干个阶段。</p>
<img src="/posts/8d265993/image-20210615085550431.png" alt="image-20210615085550431" style="zoom:50%;">

<h3 id="软件过程：（必考传统模型，螺旋，喷泉）⚠️"><a href="#软件过程：（必考传统模型，螺旋，喷泉）⚠️" class="headerlink" title="软件过程：（必考传统模型，螺旋，喷泉）⚠️"></a>软件过程：（必考传统模型，螺旋，喷泉）⚠️</h3><h4 id="传统的瀑布模型瀑布模型"><a href="#传统的瀑布模型瀑布模型" class="headerlink" title="传统的瀑布模型瀑布模型"></a><strong>传统的瀑布模型</strong>瀑布模型</h4><img src="/posts/8d265993/image-20210615090003468.png" alt="image-20210615090003468" style="zoom:50%;">

<h4 id="实际的瀑布模型"><a href="#实际的瀑布模型" class="headerlink" title="实际的瀑布模型"></a><strong>实际的瀑布模型</strong></h4><img src="/posts/8d265993/image-20210615090033946.png" alt="image-20210615090033946" style="zoom:50%;">

<h4 id="瀑布模型的特点：（重点）"><a href="#瀑布模型的特点：（重点）" class="headerlink" title="瀑布模型的特点：（重点）"></a>瀑布模型的特点：（重点）</h4><ol>
<li>阶段间具有顺序性和依赖性</li>
</ol>
<p>前一阶段的工作完成之后，才能开始后一阶段的工作；</p>
<p>前一阶段的输出文档就是后一阶段的输入文档。</p>
<ol start="2">
<li>推迟实现的观点</li>
</ol>
<p>n对于规模较大的软件项目来说，往往编码开始得越早最终完成开发工作所需要的时间反而越长。</p>
<ol start="3">
<li>质量保证的观点</li>
</ol>
<p>每个阶段都必须完成规定的文档，是“文档驱动”的模型；</p>
<p>每个阶段结束前都要对所完成的文档进行评审，尽早发现问题，改正错误。</p>
<h4 id="瀑布模型的优点："><a href="#瀑布模型的优点：" class="headerlink" title="瀑布模型的优点："></a>瀑布模型的优点：</h4><p>可强迫开发人员采用规范的方法；</p>
<p>严格地规定了每个阶段必须提交的文档；</p>
<p>要求每个阶段交出的所有产品都必须经过质量保证小组的仔细验证。</p>
<h4 id="瀑布模型的缺点："><a href="#瀑布模型的缺点：" class="headerlink" title="瀑布模型的缺点："></a>瀑布模型的缺点：</h4><p>只能通过文档了解产品，不经过实践的需求是不切实际的。</p>
<p>瀑布模型适用于：  </p>
<p>需求是预知的；</p>
<p>软件实现方法是成熟的；  </p>
<p>项目周期较短。  </p>
<h4 id="快速原型："><a href="#快速原型：" class="headerlink" title="快速原型："></a>快速原型：</h4><p>是快速建立起来的可以在计算机上运行的程序，它所能完成的功能往往是最终产品能完成的功能的一个子集。 </p>
<h4 id="增量-渐增-模型："><a href="#增量-渐增-模型：" class="headerlink" title="增量(渐增)模型："></a>增量(渐增)模型：</h4><p>把软件产品作为一系列的增量构件来设计、编码、集成和测试。每个构件由多个相互作用的模块构成，并且能够完成特定的功能</p>
<h4 id="螺旋模型-（重点）："><a href="#螺旋模型-（重点）：" class="headerlink" title="螺旋模型 （重点）："></a>螺旋模型 （重点）：</h4><p>螺旋模型的基本思想：使用原型及其他方法来尽量降低风险。把它看作在每个阶段之前都增加了风险分析过程的快速原型模型。</p>
<p>快速+瀑布相结合 </p>
<p><strong>简化的螺旋模型</strong></p>
<img src="/posts/8d265993/image-20210615090436789.png" alt="image-20210615090436789" style="zoom:50%;">

<p><strong>完整的螺旋模型</strong></p>
<img src="/posts/8d265993/image-20210615090457198.png" alt="image-20210615090457198" style="zoom:50%;">

<p>制定计划、风险分析、实施工程、客户评估四种活动的循环</p>
<h4 id="螺旋模型的优点："><a href="#螺旋模型的优点：" class="headerlink" title="螺旋模型的优点："></a>螺旋模型的优点：</h4><p>n主要优势在于它是风险驱动的。</p>
<p>n对可选方案和约束条件的强调有利于已有软件的重用，也有助于把软件质量作为软件开发的一个重要目标；</p>
<p>n减少了过多测试或测试不足所带来的风险；</p>
<p>n维护只是模型的另一个周期，维护和开发之间没有本质区别。</p>
<h4 id="螺旋模型的缺点："><a href="#螺旋模型的缺点：" class="headerlink" title="螺旋模型的缺点："></a>螺旋模型的缺点：</h4><p>n采用螺旋模型需要具有相当丰富的风险评估经验和专门知识，在风险较大的项目开发中，如果未能够及时标识风险，势必造成重大损失。</p>
<p>n过多的迭代次数会增加开发成本，延迟提交时间。</p>
<p>螺旋模型适用于：</p>
<p>n特别适用于庞大、复杂并具有高风险的系统。</p>
<p>n适用于内部开发的大规模软件项目。</p>
<h4 id="喷泉模型："><a href="#喷泉模型：" class="headerlink" title="喷泉模型："></a>喷泉模型：</h4><p>是典型的面向对象生命周期模型。 </p>
<p>喷泉这词体现了面向对象软件开发过程迭代我无缝的特性。</p>
<p><strong><em>\</em>优点：**</strong>该模型的各个阶段没有明显的界限，开发人员可以同步进行开发。其优点是可以提高软件项目开发效率，节省开发时间，适应于<a href="https://baike.baidu.com/item/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1" target="_blank" rel="noopener">面向对象</a>的<a href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B" target="_blank" rel="noopener">软件开发过程</a>。</p>
<p><strong><em>\</em>缺点：**</strong>由于喷泉模型在各个<a href="https://baike.baidu.com/item/%E5%BC%80%E5%8F%91%E9%98%B6%E6%AE%B5" target="_blank" rel="noopener">开发阶段</a>是重叠的，因此在开发过程中需要大量的开发人员，因此*<strong>*不利于项目的管理**</strong>。此外这种模型要求严格管理<a href="https://baike.baidu.com/item/%E6%96%87%E6%A1%A3" target="_blank" rel="noopener">文档</a>，使得*<strong>*审核的难度加大**</strong>，尤其是面对可能随时加入各种信息、需求与资料的情况。</p>
<h2 id="第二章-可行性研究"><a href="#第二章-可行性研究" class="headerlink" title="第二章 可行性研究"></a>第二章 可行性研究</h2><h3 id="可行性研究的目的和任务：⚠️"><a href="#可行性研究的目的和任务：⚠️" class="headerlink" title="可行性研究的目的和任务：⚠️"></a>可行性研究的目的和任务：⚠️</h3><p><strong><em>\</em>可行性研究目的**</strong>是通过运用科学的方法对拟议中的工程项目进行全面的、综合的技术经济分析，来回答：本项目在技术上是否可行，经济上是否有生命力，财务上是否有利可图，需要多少投资，资金来源能否保证，建设周期多长，需要多少物力、人力资源等，进而判断该项目值不值得去做。</p>
<p><strong><em>\</em>基本任务**</strong>，是对新建或改建项目的主要问题，从技术经济角度进行全面的分析研究，并对其投产后的经济效果进行预测，在既定的范围内进行方案论证的选择，以便最合理地利用资源，达到预定的社会效益和经济效益。</p>
<img src="/posts/8d265993/image-20210625101851961.png" alt="image-20210625101851961" style="zoom:50%;">

<img src="/posts/8d265993/image-20210625101910585.png" alt="image-20210625101910585" style="zoom:50%;">

<h3 id="可行性研究的定义：⚠️"><a href="#可行性研究的定义：⚠️" class="headerlink" title="可行性研究的定义：⚠️"></a>可行性研究的定义：⚠️</h3><p>目的：弄清用户需要计算机解决的问题根本所在，以及项目所需的资源和经费。</p>
<p>任务：在向用户调查的基础上，编写《关于系统规模和目标的报告书 》</p>
<h3 id="可行性研究的内容："><a href="#可行性研究的内容：" class="headerlink" title="可行性研究的内容："></a>可行性研究的内容：</h3><p>•首先进一步分析和澄清问题定义，导出系统的逻辑模型；</p>
<p>•然后从系统逻辑模型出发，探索若干种可供选择的主要解法(即系统实现方案)；</p>
<p>•对每种解法都研究它的可行性，至少应该从三方面研究每种解法的可行性 。</p>
<p>技术可行性 经济可行性 操作可行性 运行可行性 法律可行性</p>
<h3 id="可行性研究过程："><a href="#可行性研究过程：" class="headerlink" title="可行性研究过程："></a><strong>可行性研究过程</strong>：</h3><ol>
<li>复查系统规模和目标</li>
</ol>
<p>•对问题定义阶段书写的关于规模和目标的报告书进一步复查确认。</p>
<ol start="2">
<li>研究目前正在使用的系统</li>
</ol>
<p>•新的目标系统必须也能完成旧系统的基本功能；</p>
<p>•新系统必须能解决旧系统中存在的问题。</p>
<ol start="3">
<li>导出新系统的高层逻辑模型</li>
</ol>
<p>•现有的物理系统(系统流程图)→现有系统的逻辑模型（数据流图+数据字典）→目标系统的逻辑模型→新的物理系统</p>
<ol start="4">
<li>进一步定义问题</li>
</ol>
<p>•分析员应该和用户一起再次复查问题定义、工程规模和目标。 </p>
<ol start="5">
<li>导出和评价供选择的解法</li>
</ol>
<p>•首先从技术角度出发排除不可行方案；</p>
<p>•其次考虑操作可行性，去掉用户不能接受的方案；</p>
<p>•接下来考虑经济可行性，估计余下的每个可能的系统的开发成本和运行费用，进行成本/效益分析；</p>
<p>•最后为每个在各方面都可行的系统制定实现进度表。</p>
<ol start="6">
<li>推荐行动方针</li>
</ol>
<p>•根据可行性研究结果应该做出的一个关键性决定，是否继续进行这项开发工程。</p>
<p>•若继续开发，选择一种最好的解法，说明选择这个解决方案的理由。</p>
<p>•进行比较仔细的成本/效益分析。</p>
<ol start="7">
<li>草拟开发计划</li>
</ol>
<p>•分析员应该为所推荐的方案草拟一份开发计划，制定工程进度表、估计对各类开发人员和各种资源的需要情况、估计系统生命周期每个阶段的成本、给出下一个阶段(需求分析)的详细进度表和成本估计。</p>
<img src="/posts/8d265993/image-20210615091223203.png" alt="image-20210615091223203" style="zoom:50%;">

<h3 id="系统流程图："><a href="#系统流程图：" class="headerlink" title="系统流程图："></a>系统流程图：</h3><p>•是概括地描绘物理系统的传统工具。</p>
<p>•用图形符号以黑盒子形式描绘组成系统的每个部件(程序，文档，数据库，人工过程等)。</p>
<p>•表达的是数据在系统各部件之间流动的情况，而不是对数据进行加工处理的控制过程。</p>
<h3 id="数据流图-DFD-：（必考）⚠️"><a href="#数据流图-DFD-：（必考）⚠️" class="headerlink" title="数据流图 (DFD) ：（必考）⚠️"></a>数据流图 (DFD) ：（必考）⚠️</h3><h4 id="考点：符号代表什么意思"><a href="#考点：符号代表什么意思" class="headerlink" title="考点：符号代表什么意思"></a>考点：符号代表什么意思</h4><p>•是一种图形化技术，它描绘信息流和数据从输入移动到输出的过程中所经受的变换。</p>
<p>•在数据流图中没有任何具体的物理部件，它只是描绘数据在软件中流动和被处理的逻辑过程。</p>
<p>•描绘“做什么”，不考虑“怎么做”。</p>
<p>•今后进行软件设计的很好的出发点。</p>
<p>•描绘出所有可能的数据流向，而并非描绘出某个数据流的条件；忽略出错出处，内务处理（打开/关闭文件）。</p>
<p>为了避免可能引起的误解，如果代表同一个事物的同样符号在图中出现在n个地方，则在这个符号的一个角上画(n-1)条短斜线做标记</p>
<p>数据流图（Data Flow Diagram）：简称DFD，它从数据传递和加工角度，以图形方式来表达系统的逻辑功能、<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE/5947370" target="_blank" rel="noopener">数据</a>在系统内部的逻辑流向和逻辑变换过程，是<a href="https://baike.baidu.com/item/%E7%BB%93%E6%9E%84%E5%8C%96%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/4136420" target="_blank" rel="noopener">结构化系统分析方法</a>的主要表达工具及用于表示软件模型的一种图示方法。</p>
<h4 id="基本符号：⚠️"><a href="#基本符号：⚠️" class="headerlink" title="基本符号：⚠️"></a><strong>基本符号：</strong>⚠️</h4><img src="/posts/8d265993/image-20210615091526289.png" alt="image-20210615091526289" style="zoom:50%;">

<p>•数据源点/终点：通常是人或部门，可重复表示；</p>
<p>•处理：一个处理框可以代表一系列程序、单个程序或程序的一个模块； 穿孔机穿孔或目视检查数据正确性等人工处理过程；</p>
<p>•数据存储：可以表示一个文件、文件的一部分、数据库的元素或记录的一部分等，可以存储在任何介质上；数据存储是处于静止状态的数据； </p>
<p>•数据流：描绘所有可能的数据流向，而不应该描绘出现某个数据流的条件 ，数据流是处于运动中的数据。数据流与程序流程图(参看本书第5章)中用箭头表示的控制流有本质不同，千万不要混淆。</p>
<h4 id="DFD-画法："><a href="#DFD-画法：" class="headerlink" title="DFD 画法："></a><strong>DFD</strong> 画法：</h4><p>(一)确定系统的输入输出<br>由于系统究竟包括哪些功能可能一时难于弄清楚，可使范围尽量大一些，把可能有的内容全部都包括进去。此时，应该向用户了解“系统从外界接受什么数据”、“系统向外界送出什么数据”等信息，然后，根据用户的答复画出数据流图的外围。<br>(二)由外向里画系统的顶层数据流图<br>首先，将系统的输入数据和输出数据用一连串的加工连接起来。在数据流的值发生变化的地方就是一个加工。接着，给各个加工命名。然后，给加工之间的数据命名。最后，给文件命名。<br>(三)自顶向下逐层分解，绘出分层数据流图<br>对于大型的系统，为了控制复杂性，便于理解，需要采用自顶向下逐层分解的方法进行，即用分层的方法将一个数据流图分解成几个数据流图来分别表示 [1]  。</p>
<h4 id="例2：高考录取统分子系统"><a href="#例2：高考录取统分子系统" class="headerlink" title="例2：高考录取统分子系统"></a>例2：高考录取统分子系统</h4><p>​    功能如下：<br>​          (1) 计算标准分——根据考生原始分计算标准分，存入考生分数文件；<br>​          (2) 计算录取线分——根据标准分和招生计划文件中的招生人数，计算录取线分，存入录取线文件。</p>
<ol>
<li><p>提取数据流图的四种成分<br>数据源点和终点：考生<br>处理：(1) 计算标准分</p>
<pre><code>         (2) 计算录取线分</code></pre>
<p>数据存储：(1) 考生分数文件   </p>
<pre><code>                 (2) 招生计划文件
                 (3) 录取线文件</code></pre>
<p>数据流：原始分；标准分；</p>
<pre><code>             招生人数；录取线分 </code></pre>
</li>
<li><p>画基本数据流图</p>
<img src="/posts/8d265993/image-20210615092011736.png" alt="image-20210615092011736" style="zoom:50%;">
</li>
<li><p>画功能级数据流图</p>
<img src="/posts/8d265993/image-20210615092031334.png" alt="image-20210615092031334" style="zoom:50%;">

</li>
</ol>
<h3 id="成本-效益分析：⚠️"><a href="#成本-效益分析：⚠️" class="headerlink" title="成本/效益分析：⚠️"></a>成本/效益分析：⚠️</h3><h4 id="考点：记住公式，这一年的钱，算未来一年钱的公式"><a href="#考点：记住公式，这一年的钱，算未来一年钱的公式" class="headerlink" title="考点：记住公式，这一年的钱，算未来一年钱的公式"></a>考点：记住公式，这一年的钱，算未来一年钱的公式</h4><ol>
<li><h4 id="货币的时间价值-P-51-表-2-3-⚠️"><a href="#货币的时间价值-P-51-表-2-3-⚠️" class="headerlink" title="货币的时间价值 (P.51-表 2.3)⚠️"></a>货币的时间价值 (P.51-表 2.3)⚠️</h4></li>
</ol>
<p>通常用利率的形式表示货币的时间价值。<br>   假设年利率为 i ，如果现在存入 P 元，则 n 年后可以得到的钱数为<br>                            F = P ( 1 + i ) n<br>   反之，如果 n 年后能收入 F 元钱，那么这些钱的现在价值是<br>                              P = F / ( 1 + i ) n </p>
   <img src="/posts/8d265993/image-20210615092329777.png" alt="image-20210615092329777" style="zoom:50%;">

<h4 id="2-投资回收期"><a href="#2-投资回收期" class="headerlink" title="2. 投资回收期"></a><strong>2.</strong> <strong>投资回收期</strong></h4><p>所谓投资回收期就是使累计的经济效益等于最初投资所需要的时间。</p>
<img src="/posts/8d265993/image-20210615092413326.png" alt="image-20210615092413326" style="zoom:50%;">

<p>通常用投资回收期衡量一项开发工程的价值。<br>例：投资回收期 = 2 + 774.88 / 1779.44 = 2.44年</p>
<h2 id="第三章-需求分析"><a href="#第三章-需求分析" class="headerlink" title="第三章 需求分析"></a>第三章 需求分析</h2><h4 id="需求分析的结构化分析方法-SA-，必需遵守的准则："><a href="#需求分析的结构化分析方法-SA-，必需遵守的准则：" class="headerlink" title="需求分析的结构化分析方法(SA)，必需遵守的准则："></a>需求分析的结构化分析方法(SA)，必需遵守的准则：</h4><p>必需理解并描述问题的信息域，根据这条准则应该建立数据模型。(E-R图)<br>必须定义软件应完成的功能，这条准则要求建立功能模型。（DFD图）<br>必须描述作为外部事件结果的软件行为，这条准则要求建立行为模型。（状态转换图）<br>必须对描述信息、功能和行为的模型进行分解，用层次的方式展示细节。</p>
<h4 id="需求分析过程应该建立3种模型，分别是："><a href="#需求分析过程应该建立3种模型，分别是：" class="headerlink" title="需求分析过程应该建立3种模型，分别是："></a>需求分析过程应该建立3种模型，分别是：</h4><p>数据模型 功能模型 行为模型</p>
<img src="/posts/8d265993/image-20210615092825074.png" alt="image-20210615092825074" style="zoom:50%;">

<p>数据字典：是分析模型的核心，它描述软件使用或产生的所有数据对象。<br>实体-联系图：描绘数据对象及数据对象之间的关系，是用于建立数据模型的图形。<br>数据流图：描绘当数据在软件系统中移动时被变换的逻辑过程，指明系统具有的变换数据的功能，因此，数据流图是建立功能模型的基础。<br>状态转换图(简称为状态图)：指明了作为外部事件结果的系统行为。为此，状态转换图描绘了系统的各种行为模式(称为“状态”)和在不同状态间转换的方式。状态转换图是行为建模的基础。 </p>
<h3 id="ER图：⚠️"><a href="#ER图：⚠️" class="headerlink" title="ER图：⚠️"></a>ER图：⚠️</h3><h4 id="考点：知道ER图包括哪3个成分"><a href="#考点：知道ER图包括哪3个成分" class="headerlink" title="考点：知道ER图包括哪3个成分"></a>考点：知道ER图包括哪3个成分</h4><h4 id="ER图中包含："><a href="#ER图中包含：" class="headerlink" title="ER图中包含："></a>ER图中包含：</h4><p>实体(即数据对象)，用矩形框表示；</p>
<p>关系，用连接相关实体的菱形框表示；</p>
<p>属性，用椭圆形或圆角矩形表示，并用直线把实体(或关系)与其属性连接起来。</p>
<h4 id="例1：某校教学管理系统的ER图"><a href="#例1：某校教学管理系统的ER图" class="headerlink" title="例1：某校教学管理系统的ER图"></a>例1：某校教学管理系统的ER图</h4><img src="/posts/8d265993/image-20210615093014836.png" alt="image-20210615093014836" style="zoom:50%;">

<h2 id="第五章-总体设计"><a href="#第五章-总体设计" class="headerlink" title="第五章 总体设计"></a>第五章 总体设计</h2><h3 id="描绘软件结构的图形工具：⚠️"><a href="#描绘软件结构的图形工具：⚠️" class="headerlink" title="描绘软件结构的图形工具：⚠️"></a>描绘软件结构的图形工具：⚠️</h3><p>层次图</p>
<p>HIPO图</p>
<p>结构图</p>
<h3 id="结构化分析和结构化设计的关系："><a href="#结构化分析和结构化设计的关系：" class="headerlink" title="结构化分析和结构化设计的关系："></a>结构化分析和结构化设计的关系：</h3><img src="/posts/8d265993/image-20210615093252351.png" alt="image-20210615093252351" style="zoom:50%;">

<h3 id="模块独立程度的两个定性标准度量：⚠️"><a href="#模块独立程度的两个定性标准度量：⚠️" class="headerlink" title="模块独立程度的两个定性标准度量：⚠️"></a>模块独立程度的两个定性标准度量：⚠️</h3><p>耦合衡量不同模块彼此间互相依赖(连接)的紧密程度。耦合要低，即每个模块和其他模块之间的关系要简单；<br>内聚衡量一个模块内部各个元素彼此结合的紧密程度。内聚要高，每个模块完成一个相对独立的特定子功能。 </p>
<h3 id="1-耦合⚠️"><a href="#1-耦合⚠️" class="headerlink" title="1. 耦合⚠️"></a>1. 耦合⚠️</h3><p>耦合：是对一个软件结构内不同模块之间互连程度的度量。</p>
<p>要求：在软件设计中应该追求尽可能松散耦合的系统。</p>
<p>可以研究、测试或维护任何一个模块，而不需要对系统的其他模块有很多了解；</p>
<p>模块间联系简单，发生在一处的错误传播到整个系统的可能性就很小；</p>
<p>模块间的耦合程度强烈影响系统的可理解性、可测试性、可靠性和可维护性。</p>
<p>耦合程度的度量：</p>
<h4 id="1-非直接耦合-完全独立-no-direct-coupling"><a href="#1-非直接耦合-完全独立-no-direct-coupling" class="headerlink" title="(1) 非直接耦合/完全独立(no direct coupling)"></a>(1) 非直接耦合/完全独立(no direct coupling)</h4><p>如果两个模块中的每一个都能独立地工作而不需要另一个模块的存在，那么它们完全独立。</p>
<p>在一个软件系统中不可能所有模块之间都没有任何连接。</p>
<img src="/posts/8d265993/image-20210615093448480.png" alt="image-20210615093448480" style="zoom:50%;">

<h4 id="2-数据耦合-data-coupling"><a href="#2-数据耦合-data-coupling" class="headerlink" title="(2) 数据耦合(data coupling)"></a>(2) 数据耦合(data coupling)</h4><p>如果两个模块彼此间通过<strong>参数</strong>交换信息，而且<strong>交换的信息仅仅是数据</strong>，那么这种耦合称为数据耦合</p>
<img src="/posts/8d265993/image-20210615093500552.png" alt="image-20210615093500552" style="zoom:50%;">

<p>评价：</p>
<p><strong>系统中至少必须存在这种耦合</strong>。一般说来，<strong>一个系统内可以只包含数据耦合</strong>。</p>
<p>数据耦合是理想的目标。</p>
<p>维护更容易，对一个模块的修改不会是另一个模块产生退化错误。 </p>
<h4 id="3-控制耦合-control-coupling"><a href="#3-控制耦合-control-coupling" class="headerlink" title="(3) 控制耦合(control coupling)"></a>(3) 控制耦合(control coupling)</h4><p>如果两个<strong>模块彼此间</strong>传递的信息中有控制信息，这种耦合称为控制耦合。</p>
<img src="/posts/8d265993/image-20210615093525205.png" alt="image-20210615093525205" style="zoom:50%;">

<p>评价：</p>
<p><strong>控制耦合往往是多余的</strong>，把模块适当分解之后通常可以用数据耦合代替它。</p>
<p>被调用的模块需知道调用模块的内部结构和逻辑，降低了重用的可能性 。</p>
<h4 id="4-特征耦合-stamp-coupling"><a href="#4-特征耦合-stamp-coupling" class="headerlink" title="(4) 特征耦合(stamp coupling)"></a>(4) 特征耦合(stamp coupling)</h4><p>当把<strong>整个数据结构作为参数传递</strong>而<strong>被调用的模块只需要使用其中一部分数据元素时</strong>，就出现了特征耦合。</p>
<p>评价：</p>
<p>被调用的模块可使用的数据多于它确实需要的数据，这将导致对数据的访问失去控制，从而给计算机犯罪提供了机会。</p>
<p>无论何时把指针作为参数进行传递，都应该仔细检查该耦合。</p>
<h4 id="5-公共环境耦合-common-coupling"><a href="#5-公共环境耦合-common-coupling" class="headerlink" title="(5) 公共环境耦合(common coupling)"></a>(5) 公共环境耦合(common coupling)</h4><p>当两个或多个模块通过一个公共数据环境相互作用时，它们之间的耦合称为公共环境耦合。公共环境可以是全程变量、共享的通信区、内存的公共覆盖区、任何存储介质上的文件、物理设备等等。</p>
<h4 id="公共环境耦合的类型："><a href="#公共环境耦合的类型：" class="headerlink" title="公共环境耦合的类型："></a>公共环境耦合的类型：</h4><p>一个模块往公共环境送数据，另一个模块从公共环境取数据。数据耦合的一种形式，是比较松散的耦合。</p>
<p>两个模块都既往公共环境送数据又从里面取数据，这种耦合比较紧密，介于数据耦合和控制耦合之间。</p>
<img src="/posts/8d265993/image-20210615093726746.png" alt="image-20210615093726746" style="zoom:50%;">

<h4 id="6-内容耦合-content-coupling"><a href="#6-内容耦合-content-coupling" class="headerlink" title="(6) 内容耦合(content coupling)"></a>(6) 内容耦合(content coupling)</h4><p><strong>最高程度的耦合是内容耦合</strong>。如果出现下列情况之一，两个模块间就发生了内容耦合：</p>
<p>一个模块访问另一个模块的内部数据；</p>
<p>一个模块不通过正常入口转到另一个模块的内部；</p>
<p>两个模块有一部分程序代码重叠；</p>
<p>一个模块有多个入口。</p>
<img src="/posts/8d265993/image-20210615093741993.png" alt="image-20210615093741993" style="zoom:50%;">

<p>耦合是影响软件复杂程度的一个重要因素。</p>
<h4 id="应该采取下述设计原则："><a href="#应该采取下述设计原则：" class="headerlink" title="应该采取下述设计原则："></a>应该采取下述设计原则：</h4><p>​     尽量<strong>使用数据耦合</strong>，少用控制耦合和特征耦合，</p>
<p>​     限制公共环境耦合的范围，<strong>完全不用内容耦合</strong>。 </p>
<h3 id="2-内聚⚠️"><a href="#2-内聚⚠️" class="headerlink" title="2. 内聚⚠️"></a>2. 内聚⚠️</h3><p>内聚：<strong>标志一个模块内各个元素彼此结合的紧密程度</strong>，它是信息隐藏和局部化概念的自然扩展。简单地说，理想内聚的模块只做一件事情。</p>
<p>要求：设计时应该力求做到<strong>高内聚</strong>，通常中等程度的内聚也是可以采用的，而且效果和高内聚相差不多；但是，低内聚不要使用。</p>
<p>内聚和耦合是密切相关的，模块内的<strong>高内聚往往意味着模块间的松耦合</strong>。实践表明内聚更重要，应该把更多注意力集中到<strong>提高模块的内聚程度</strong>上。</p>
<h3 id="内聚程度的度量："><a href="#内聚程度的度量：" class="headerlink" title="内聚程度的度量："></a>内聚程度的度量：</h3><h4 id="1-偶然内聚-coincidental-cohesion"><a href="#1-偶然内聚-coincidental-cohesion" class="headerlink" title="(1) 偶然内聚(coincidental cohesion)"></a>(1) 偶然内聚(coincidental cohesion)</h4><p>如果一个模块完成一组任务，这些任务彼此间即使有关系，关系也是很松散的，就叫做偶然内聚。</p>
<p>评价：</p>
<p>模块内各元素之间没有实质性联系，很可能在一种应用场合需要修改这个模块，在另一种应用场合又不允许这种修改，从而陷入困境；</p>
<p>可理解性差，可维护性产生退化；</p>
<p>模块是不可重用的。</p>
<p>解决方案：</p>
<p>将模块分成更小的模块，每个小模块执行一个操作。</p>
<h4 id="2-逻辑内聚-logical-cohesion"><a href="#2-逻辑内聚-logical-cohesion" class="headerlink" title="(2) 逻辑内聚(logical cohesion)"></a>(2) 逻辑内聚(logical cohesion)</h4><p>如果一个模块完成的任务在逻辑上属于相同或相似的一类，则称为逻辑内聚。</p>
<img src="/posts/8d265993/image-20210615094020180.png" alt="image-20210615094020180" style="zoom:50%;">

<p>评价：</p>
<p>接口难以理解，造成整体上不易理解；</p>
<p>完成多个操作的代码互相纠缠在一起，即使局部功能的修改有时也会影响全局，导致严重的维护问题；</p>
<p>难以重用。</p>
<p>解决方案：</p>
<p>模块分解。 </p>
<h4 id="3-时间内聚-temporal-cohesion"><a href="#3-时间内聚-temporal-cohesion" class="headerlink" title="(3) 时间内聚(temporal cohesion)"></a>(3) 时间内聚(temporal cohesion)</h4><p>如果一个模块包含的任务必须在同一段时间内执行，就叫时间内聚。</p>
<p>评价：</p>
<p>时间关系在一定程度上反映了程序某些实质，所以时间内聚比逻辑内聚好一些。</p>
<p>模块内操作之间的关系很弱，与其他模块的操作却有很强的关联。</p>
<p>时间内聚的模块不太可能重用。 </p>
<h4 id="4-过程内聚-procedural-cohesion"><a href="#4-过程内聚-procedural-cohesion" class="headerlink" title="(4) 过程内聚(procedural cohesion)"></a>(4) 过程内聚(procedural cohesion)</h4><p>如果一个模块内的处理元素是相关的，而且必须以特定次序执行，则称为过程内聚。</p>
<p>使用程序流程图作为工具设计软件时，常常通过研究流程图确定模块的划分，这样得到的往往是过程内聚的模块。</p>
<p>评价：</p>
<p>比时间内聚好，至少操作之间是过程关联的</p>
<p>仍是弱连接，不太可能重用模块。</p>
<p>解决方案：</p>
<p>分割为单独的模块，每个模块执行一个操作。</p>
<h4 id="5-通信内聚-communicational-cohesion"><a href="#5-通信内聚-communicational-cohesion" class="headerlink" title="(5) 通信内聚(communicational cohesion)"></a>(5) 通信内聚(communicational cohesion)</h4><p>如果模块中所有元素都使用同一个输入数据和(或)产生同一个输出数据，则称为通信内聚。即在同一个数据结构上操作。</p>
<p>评价：</p>
<p>模块中各操作紧密相连，比过程内聚更好。</p>
<p>不能重用。</p>
<p>解决方案：</p>
<p>分成多个模块，每个模块执行一个操作。</p>
<h4 id="6-顺序内聚-sequential-cohesion"><a href="#6-顺序内聚-sequential-cohesion" class="headerlink" title="(6) 顺序内聚(sequential cohesion)"></a>(6) 顺序内聚(sequential cohesion)</h4><p>如果一个模块内的处理元素和同一个功能密切相关，而且这些处理必须顺序执行，则称为顺序内聚。</p>
<p>评价：</p>
<p>根据数据流图划分模块时，通常得到顺序内聚的模块，这种模块彼此间的连接往往比较简单。</p>
<h4 id="7-功能内聚-functional-cohesion"><a href="#7-功能内聚-functional-cohesion" class="headerlink" title="(7) 功能内聚(functional cohesion)"></a>(7) 功能内聚(functional cohesion)</h4><p>如果模块内所有处理元素属于一个整体，完成一个单一的功能，则称为功能内聚。<strong>功能内聚是最高程度的内聚</strong>。</p>
<p>评价：</p>
<p>模块可重用，应尽可能重用；</p>
<p>可隔离错误，维护更容易；</p>
<p>扩充产品功能时更容易。</p>
<h3 id="七种内聚的优劣评分结果："><a href="#七种内聚的优劣评分结果：" class="headerlink" title="七种内聚的优劣评分结果："></a>七种内聚的优劣评分结果：</h3><p>高内聚：<strong>功能内聚</strong>   10分</p>
<p>​          <strong>顺序内聚</strong>   9分 </p>
<p>中内聚：通信内聚   7分 </p>
<p>​          过程内聚   5分</p>
<p>低内聚：时间内聚   3分</p>
<p>​          逻辑内聚   1分</p>
<p>​          <strong>偶然内聚</strong>   0分</p>
<p><strong>设计时力争做到高内聚，并且能够辨认出低内聚的模块。</strong></p>
<h3 id="散入散出："><a href="#散入散出：" class="headerlink" title="散入散出："></a>散入散出：</h3><img src="/posts/8d265993/image-20210615094356906.png" alt="image-20210615094356906" style="zoom:50%;">

<h3 id="事务流变换流：-有时间就看"><a href="#事务流变换流：-有时间就看" class="headerlink" title="事务流变换流：(有时间就看)"></a>事务流变换流：(有时间就看)</h3><img src="/posts/8d265993/image-20210615094441464.png" alt="image-20210615094441464" style="zoom:50%;">

<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p>一般说来，如果数据流不具有显著的事务特点，最好使用变换分析；反之，如果具有明显的事务中心，则应该采用事务分析技术。</p>
<p>机械地遵循变换分析或事务分析的映射规则，可能会得到一些不必要的控制模块，如果它们确实用处不大，那么可以而且应该把它们合并。</p>
<p>如果一个控制模块功能过分复杂，则应该分解为两个或多个控制模块，或者增加中间层次的控制模块。 </p>
<h2 id="第六章-详细设计"><a href="#第六章-详细设计" class="headerlink" title="第六章 详细设计"></a>第六章 详细设计</h2><h3 id="程序控制结构结构："><a href="#程序控制结构结构：" class="headerlink" title="程序控制结构结构："></a>程序<strong>控制结构</strong>结构：</h3><img src="/posts/8d265993/image-20210615094924477.png" alt="image-20210615094924477" style="zoom:50%;">

<img src="/posts/8d265993/image-20210615094932617.png" alt="image-20210615094932617" style="zoom:50%;">

<p>经典的结构程序设计：只允许使用顺序、IF-THEN-ELSE型分支和DO-WHILE型循环这3种基本控制结构；</p>
<p>扩展的结构程序设计：如果除了上述3种基本控制结构之外，还允许使用DO-CASE型多分支结构和DO-UNTIL型循环结构；</p>
<p>修正的结构程序设计：再加上允许使用LEAVE(或BREAK)结构。 </p>
<h3 id="过程设计的工具：⚠️"><a href="#过程设计的工具：⚠️" class="headerlink" title="过程设计的工具：⚠️"></a>过程设计的工具：⚠️</h3><h4 id="程序流程图："><a href="#程序流程图：" class="headerlink" title="程序流程图："></a>程序流程图：</h4><p>程序流程图又称为程序框图，它是历史最悠久、使用最广泛的描述过程设计的方法。</p>
<p>它的主要优点是对控制流程的描绘很直观，便于初学者掌握。</p>
<p>程序流程图历史悠久，至今仍在广泛使用着。</p>
<h4 id="程序流程图基本符号："><a href="#程序流程图基本符号：" class="headerlink" title="程序流程图基本符号："></a>程序流程图基本符号：</h4><img src="/posts/8d265993/image-20210615095214735.png" alt="image-20210615095214735" style="zoom:50%;">

<img src="/posts/8d265993/image-20210615095222120.png" alt="image-20210615095222120" style="zoom:33%;">

<h4 id="程序流程图的主要缺点："><a href="#程序流程图的主要缺点：" class="headerlink" title="程序流程图的主要缺点："></a>程序流程图的主要缺点：</h4><p>程序流程图本质上不是逐步求精的好工具，它诱使程序员过早地考虑程序的控制流程，而不去考虑程序的全局结构。</p>
<p>程序流程图中用箭头代表控制流，因此程序员不受任何约束，可以完全不顾结构程序设计的精神，随意转移控制。</p>
<p>程序流程图不易表示数据结构。 </p>
<h4 id="盒图具有下述特点："><a href="#盒图具有下述特点：" class="headerlink" title="盒图具有下述特点："></a>盒图具有下述特点：</h4><p>功能域明确。</p>
<p>不可能任意转移控制。</p>
<p>很容易确定局部和全程数据的作用域。</p>
<p>很容易表现嵌套关系，也可以表示模块的层次结构。</p>
<h4 id="盒图基本符号："><a href="#盒图基本符号：" class="headerlink" title="盒图基本符号："></a>盒图基本符号：</h4><img src="/posts/8d265993/image-20210615095345846.png" alt="image-20210615095345846" style="zoom:50%;">

<img src="/posts/8d265993/image-20210615095412577.png" alt="image-20210615095412577" style="zoom:33%;">

<h4 id="PAD图："><a href="#PAD图：" class="headerlink" title="PAD图："></a>PAD图：</h4><p>PAD是问题分析图(problem analysis diagram)的英文缩写，自1973年由日本日立公司发明以后，已得到一定程度的推广。</p>
<p>它用二维树形结构的图来表示程序的控制流，将这种图翻译成程序代码比较容易。 </p>
<h4 id="PAD图基本符号："><a href="#PAD图基本符号：" class="headerlink" title="PAD图基本符号："></a>PAD图基本符号：</h4><img src="/posts/8d265993/image-20210615095502123.png" alt="image-20210615095502123" style="zoom:50%;">

<img src="/posts/8d265993/image-20210615095516485.png" alt="image-20210615095516485" style="zoom:33%;">

<h4 id="PAD图的主要优点如下："><a href="#PAD图的主要优点如下：" class="headerlink" title="PAD图的主要优点如下："></a>PAD图的主要优点如下：</h4><p>使用表示结构化控制结构的PAD符号设计出来的程序必然是结构化程序。</p>
<p>PAD图所描绘的程序结构十分清晰。</p>
<p>PAD图表现程序逻辑易读、易懂、易记。　</p>
<p>容易将PAD图转换成高级语言源程序，这种转换可用软件工具自动完成。</p>
<p>即可表示程序逻辑，也可描绘数据结构。</p>
<p>PAD图的符号支持自顶向下、逐步求精方法的使用。</p>
<h4 id="例题：某程序流程图如右图所示，请分别用N-S图和PAD图表示"><a href="#例题：某程序流程图如右图所示，请分别用N-S图和PAD图表示" class="headerlink" title="例题：某程序流程图如右图所示，请分别用N-S图和PAD图表示"></a>例题：某程序流程图如右图所示，请分别用N-S图和PAD图表示</h4><img src="/posts/8d265993/image-20210615095603547.png" alt="image-20210615095603547" style="zoom:50%;">

<img src="/posts/8d265993/image-20210615095619219.png" alt="image-20210615095619219" style="zoom:40%;">

<img src="/posts/8d265993/image-20210615095631980.png" alt="image-20210615095631980" style="zoom:40%;">

<h2 id="第七章-实现（20分左右）"><a href="#第七章-实现（20分左右）" class="headerlink" title="第七章 实现（20分左右）"></a>第七章 实现（20分左右）</h2><h3 id="边界值分析：⚠️"><a href="#边界值分析：⚠️" class="headerlink" title="边界值分析：⚠️"></a>边界值分析：⚠️</h3><p>考点：给一个取值范围，要会怎么定义边界</p>
<img src="/posts/8d265993/image-20210625095237123.png" alt="image-20210625095237123" style="zoom:33%;">

<img src="/posts/8d265993/image-20210625095707977.png" alt="image-20210625095707977" style="zoom:50%;">



<h3 id="实现的概念："><a href="#实现的概念：" class="headerlink" title="实现的概念："></a>实现的概念：</h3><p>通常把编码和测试统称为实现。<br>所谓编码就是把软件设计结果翻译成用某种程序设计语言书写的程序。<br>软件测试在软件生命周期中横跨两个阶段。<br>通常在编写出每个模块之后就对它做单元测试。<br>在这个阶段结束之后，对软件系统还应该进行各种综合测试，通常由专门的测试人员承担这项工作。<br>通过测试发现错误之后还必须诊断并改正错误，这就是调试的目的。调试是测试阶段最困难的工作。<br>在对测试结果进行收集和评价的时候，使用故障率数据，估计软件将来出现故障的情况并预测软件的可靠性。  </p>
<h3 id="黑盒测试和白盒测试："><a href="#黑盒测试和白盒测试：" class="headerlink" title="黑盒测试和白盒测试："></a>黑盒测试和白盒测试：</h3><img src="/posts/8d265993/image-20210615100114726.png" alt="image-20210615100114726" style="zoom:50%;">

<h3 id="测试步骤：⚠️（简答题）"><a href="#测试步骤：⚠️（简答题）" class="headerlink" title="测试步骤：⚠️（简答题）"></a><strong>测试步骤</strong>：⚠️（简答题）</h3><p>大型软件系统的测试过程基本上由模块测试、子系统测试、系统测试、验收测试和平行运行等五个步骤组成。</p>
<h3 id="测试总结：⚠️"><a href="#测试总结：⚠️" class="headerlink" title="测试总结：⚠️"></a>测试总结：⚠️</h3><p>每个阶段对应的关系，对应是黑盒还是白盒？</p>
<img src="/posts/8d265993/image-20210615100451659.png" alt="image-20210615100451659" style="zoom:50%;">

<h4 id="白盒测试技术："><a href="#白盒测试技术：" class="headerlink" title="白盒测试技术："></a>白盒测试技术：</h4><p>设计测试方案是测试阶段的关键技术问题。所谓测试方案包括具体的测试目的（例如，预定要测试的具体功能），应该输入的测试数据和预期的结果。通常又把测试数据和预期的输出结果称为测试用例。</p>
<img src="/posts/8d265993/image-20210615100659390.png" alt="image-20210615100659390" style="zoom:50%;">

<img src="/posts/8d265993/image-20210615100718163.png" alt="image-20210615100718163" style="zoom:50%;">

<h3 id="例：求平均值过程"><a href="#例：求平均值过程" class="headerlink" title="例：求平均值过程"></a><strong>例：求平均值过程</strong></h3><img src="/posts/8d265993/image-20210615100906555.png" alt="image-20210615100906555" style="zoom:50%;">

<h4 id="1-根据过程设计结果画出相应的流图。"><a href="#1-根据过程设计结果画出相应的流图。" class="headerlink" title="(1) 根据过程设计结果画出相应的流图。"></a><strong>(1)</strong> <strong>根据过程设计结果画出相应的流图。</strong></h4><img src="/posts/8d265993/image-20210615100934269.png" alt="image-20210615100934269" style="zoom:50%;">

<h4 id="2-计算流图的环形复杂度。"><a href="#2-计算流图的环形复杂度。" class="headerlink" title="(2) 计算流图的环形复杂度。"></a><strong>(2)</strong> <strong>计算流图的环形复杂度。</strong></h4><p>   <strong>V(G)=6</strong></p>
<img src="/posts/8d265993/image-20210615101001669.png" alt="image-20210615101001669" style="zoom:50%;">

<h4 id="3-确定线性独立路径的基本集合。"><a href="#3-确定线性独立路径的基本集合。" class="headerlink" title="(3) 确定线性独立路径的基本集合。"></a><strong>(3)</strong> <strong>确定线性独立路径的基本集合。</strong></h4><p><strong>所谓独立路径是指至少引入程序的一个新处理语句集合或一个新条件的路径。</strong></p>
<p><strong>用流图术语描述，独立路径至少包含一条在定义该路径之前不曾用过的边。</strong></p>
<p>路径1：1－2－10－11－13<br>路径2：1－2－10－12－13<br>路径3：1－2－3－10－11(12)－13<br>路径4：1－2－3－4－5－8－9－2－<br>              10－11(12)－13<br>路径5：1－2－3－4－5－6－8－9－<br>              2－10－11(12)－13<br>路径6：1－2－3－4－5－6－7－8－<br>              9－2－10－11(12)－13  </p>
<img src="/posts/8d265993/image-20210615101122511.png" alt="image-20210615101122511" style="zoom:50%;">

<h4 id="4-设计可强制执行每条独立路径的测试用例。"><a href="#4-设计可强制执行每条独立路径的测试用例。" class="headerlink" title="(4) 设计可强制执行每条独立路径的测试用例。"></a><strong>(4)</strong> <strong>设计可强制执行每条独立路径的测试用例。</strong></h4><p><strong>应该选取测试数据使得在测试每条路径时都适当地设置好了各个判定结点的条件。</strong></p>
<p><strong>在测试过程中，执行每个测试用例并把实际输出结果与预期结果相比较。</strong></p>
<p><strong>一旦执行完所有测试用例，就可以确保程序中所有语句都至少被执行了一次，而且每个条件都分别取过true值和false值。</strong></p>
<p><strong>某些独立路径不能以独立的方式测试，这些路径必须作为另一个路径的一部分来测试。</strong></p>
<h3 id="黑盒测试着重测试软件功能，错误类型为："><a href="#黑盒测试着重测试软件功能，错误类型为：" class="headerlink" title="黑盒测试着重测试软件功能，错误类型为："></a>黑盒测试着重测试软件功能，错误类型为：</h3><p>功能不正确或遗漏了功能；<br>界面错误；<br>数据结构错误或外部数据库访问错误；<br>性能错误；<br>初始化和终止错误。<br>测试标准：<br>测试用例尽可能少；<br>一个测试用例能指出一类错误。 </p>
<h2 id="第八章-维护"><a href="#第八章-维护" class="headerlink" title="第八章 维护"></a>第八章 维护</h2><h3 id="软件维护定义："><a href="#软件维护定义：" class="headerlink" title="软件维护定义："></a>软件维护定义：</h3><p>所谓软件维护就是在软件已经交付使用之后，为了改正错误或满足新的需要而修改软件的过程。<br>可分为4项活动：<br>改正性维护  适应性维护  完善性维护  预防性维护 </p>
<img src="/posts/8d265993/image-20210615102057737.png" alt="image-20210615102057737" style="zoom:33%;">

<h3 id="维护类型：⚠️"><a href="#维护类型：⚠️" class="headerlink" title="维护类型：⚠️"></a>维护类型：⚠️</h3><h4 id="考点：给例子能区分对应是什么维护类型。"><a href="#考点：给例子能区分对应是什么维护类型。" class="headerlink" title="考点：给例子能区分对应是什么维护类型。"></a>考点：给例子能区分对应是什么维护类型。</h4><p><strong>改正性维护</strong>是要改正在特定的使用条件下暴露出来的一些潜在程序错误或设计缺陷；<br><strong>适应性维护</strong>是要在软件使用过程中数据环境发生变化或处理环境发生变化时修改软件以适应这种变化；<br><strong>完善性维护</strong>是在用户和数据处理人员使用软件过程中提出改进现有功能，增加新的功能，以及改善总体性能的要求后，修改软件以把这些要求纳入到软件之中；<br><strong>预防性维护</strong>是为了提高软件的可维护性、可靠性等，事先采用先进的软件工程方法对需要维护的软件或软件中的某一部分（重新）进行设计、编制和测试，为以后进一步改进软件打下良好基础。</p>
<h2 id="第九章-面对对象方法学"><a href="#第九章-面对对象方法学" class="headerlink" title="第九章 面对对象方法学"></a>第九章 面对对象方法学</h2><h3 id="什么是面向对象的开发方法-："><a href="#什么是面向对象的开发方法-：" class="headerlink" title="什么是面向对象的开发方法 ："></a>什么是面向对象的开发方法 ：</h3><p> OOSD(Object-Oriented Software Development)法是一种把面向对象的思想应用于软件开发过程，指导开发活动的系统方法。<br>   面向对象的方法是一种运用对象、类、继承、封装、聚合、消息传送、多态性等概念来构造系统的软件开发方法。</p>
<h3 id="面向对象建模："><a href="#面向对象建模：" class="headerlink" title="面向对象建模："></a>面向对象建模：</h3><p>根据Coad和Yourdon的定义，按照以下4个概念设计和实现的系统，称为是面向对象的。<br>面向对象=对象 (object)<br>      +类  (classification)<br>      +继承(inheritance)<br>      +通信 (communication with messages)</p>
<h3 id="面向对象开发软件，需要建立3种形式的模型：⚠️"><a href="#面向对象开发软件，需要建立3种形式的模型：⚠️" class="headerlink" title="面向对象开发软件，需要建立3种形式的模型：⚠️"></a>面向对象开发软件，需要建立3种形式的模型：⚠️</h3><p>对象模型。描述系统数据结构—数据结构。<br>动态模型。描述系统控制结构—执行操作。<br>功能模型。描述系统功能—数值变化。<br>这三种模型从不同侧面描述了对系统的需求。在面向对象的分析(OOA)阶段，这三种模型是必不可少的。</p>
<h3 id="对象模型（P216）：（怎么画？有什么功能？分别做什么？）"><a href="#对象模型（P216）：（怎么画？有什么功能？分别做什么？）" class="headerlink" title="对象模型（P216）：（怎么画？有什么功能？分别做什么？）"></a>对象模型（P216）：（怎么画？有什么功能？分别做什么？）</h3><p>对象模型描述了系统的静态结构。OO方法强调围绕对象而不是功能来构造系统。</p>
<p>使用统一建模语言UML （Unified Modeling Language）提供的类图来建立对象模型。</p>
<p>UML用例图是建立功能模型的有力工具。</p>
<p>9.4.1 类图的基本符号</p>
<p>9.4.2 表示关系的符号</p>
<h3 id="动态模型-P-223"><a href="#动态模型-P-223" class="headerlink" title="动态模型(P.223-)"></a>动态模型(P.223-)</h3><p>动态模型表示瞬时的、行为化的系统的“控制”性质，它规定了对象模型中的对象的合法变化序列。动态模型描述系统控制结构。通常用状态图表示。</p>
<h3 id="功能模型-P-224-：（用例建模）"><a href="#功能模型-P-224-：（用例建模）" class="headerlink" title="功能模型(P.224-)：（用例建模）"></a>功能模型(P.224-)：（用例建模）</h3><p>功能模型表示变化的系统的“功能”性质，它指明了系统应该“做什么”，通常，功能模型由一组数据流图组成。</p>
<p>UML提供的用例图也是进行需求分析和建立功能模型的强有力工具。</p>
<img src="/posts/8d265993/image-20210615103005605.png" alt="image-20210615103005605" style="zoom:50%;">

<h2 id="第十三章-项目管理"><a href="#第十三章-项目管理" class="headerlink" title="第十三章 项目管理"></a>第十三章 项目管理</h2><h3 id="估算软件规模："><a href="#估算软件规模：" class="headerlink" title="估算软件规模："></a>估算软件规模：</h3><h4 id="代码行技术"><a href="#代码行技术" class="headerlink" title="代码行技术"></a>代码行技术</h4><p>代码行技术是比较简单的定量估算软件规模的方法。</p>
<p>依据以往开发类似产品的经验和历史数据，估计实现一个功能所需要的源程序行数。</p>
<p>当有以往开发类似产品的历史数据可供参考时，估计出的数值还是比较准确的。把实现每个功能所需要的源程序行数累加起来，就可得到实现整个软件所需要的源程序行数。</p>
<h4 id="功能点技术"><a href="#功能点技术" class="headerlink" title="功能点技术"></a>功能点技术</h4><p>功能点技术依据对软件信息域特性和软件复杂性的评估结果，估算软件规模。</p>
<p>n这种方法用功能点(FP)为单位度量软件规模。 </p>
<h3 id="工作量估算（p308-309）"><a href="#工作量估算（p308-309）" class="headerlink" title="工作量估算（p308-309）"></a>工作量估算（p308-309）</h3><p>三个模型是干什么的？</p>
<h3 id="进度计划的工具："><a href="#进度计划的工具：" class="headerlink" title="进度计划的工具："></a>进度计划的工具：</h3><h4 id="Gantt-甘特-图"><a href="#Gantt-甘特-图" class="headerlink" title="Gantt(甘特)图"></a>Gantt(甘特)图</h4><p>Gantt(甘特)图是历史悠久、应用广泛的制定进度计划的工具。</p>
<p>例子：旧木板房刷漆工程(15名工人，工具各5把)<br>假设有一座陈旧的矩形木板房需要重新油漆。这项工作必须分3步完成:首先刮掉旧漆，然后刷上新漆，最后清除溅在窗户上的油漆。假设一共分配了15名工人去完成这项工作，然而工具却很有限:只有5把刮旧漆用的刮板，5把刷漆用的刷子，5把清除溅在窗户上的油漆用的小刮刀。怎样安排才能使工作进行得更有效呢?</p>
<img src="/posts/8d265993/image-20210615103705255.png" alt="image-20210615103705255" style="zoom:33%;">

<img src="/posts/8d265993/image-20210615103714352.png" alt="image-20210615103714352" style="zoom:33%;">

<h4 id="Gantt图的主要优点："><a href="#Gantt图的主要优点：" class="headerlink" title="Gantt图的主要优点："></a>Gantt图的主要优点：</h4><p>Gantt图能很形象地描绘任务分解情况，以及每个子任务(作业)的开始和结束时间。<br>具有直观简明和容易掌握、容易绘制的优点。</p>
<h4 id="Gantt图的3个主要缺点："><a href="#Gantt图的3个主要缺点：" class="headerlink" title="Gantt图的3个主要缺点："></a>Gantt图的3个主要缺点：</h4><p>不能显式地描绘各项作业彼此间的依赖关系；<br>进度计划的关键部分不明确，难于判定哪些部分应当是主攻和主控的对象；<br>计划中有潜力的部分及潜力的大小不明确，往往造成潜力的浪费。 </p>
<h3 id="工程网络：（不用细看）"><a href="#工程网络：（不用细看）" class="headerlink" title="工程网络：（不用细看）"></a><strong>工程网络</strong>：（不用细看）</h3><p>工程网络是制定进度计划时另一种常用的图形工具，它同样能描绘任务分解情况以及每项作业的开始时间和结束时间。<br>它能显式地描绘各个作业彼此间的依赖关系。<br>工程网络是系统分析和系统设计的强有力的工具。</p>
<img src="/posts/8d265993/image-20210615103830645.png" alt="image-20210615103830645" style="zoom:33%;">

<img src="/posts/8d265993/image-20210615103844772.png" alt="image-20210615103844772" style="zoom:50%;">

<h4 id="工程网络必要的信息："><a href="#工程网络必要的信息：" class="headerlink" title="工程网络必要的信息："></a>工程网络必要的信息：</h4><p>每个作业估计需要使用的时间：箭头长度和它代表的作业持续时间没有关系，箭头仅表示依赖关系，它上方的数字才表示作业的持续时间。<br>最早时刻EET：该事件可以发生的最早时间。<br>最迟时刻LET：在不影响竣工时间的前提下，该事件最晚可以发生的时刻。<br>机动时间：实际开始时间可以比预定时间晚一些，或者实际持续时间可以比预定的持续时间长一些，而并不影响工程的结束时间。 </p>
<img src="/posts/8d265993/image-20210615103916037.png" alt="image-20210615103916037" style="zoom:33%;">

<h4 id="最早时刻的计算："><a href="#最早时刻的计算：" class="headerlink" title="最早时刻的计算："></a>最早时刻的计算：</h4><p>事件的最早时刻是该事件可以发生的最早时间。<br>通常工程网络中第一个事件的最早时刻定义为零，其他事件的最早时刻在工程网络上从左至右按事件发生顺序计算。<br>计算最早时刻EET使用下述3条简单规则：<br>考虑进入该事件的所有作业；<br>对于每个作业都计算它的持续时间与起始事件的EET之和；<br>选取上述和数中的最大值作为该事件的最早时刻EET。 </p>
<h4 id="最迟时刻的计算："><a href="#最迟时刻的计算：" class="headerlink" title="最迟时刻的计算："></a>最迟时刻的计算：</h4><p>事件的最迟时刻是在不影响工程竣工时间的前提下，该事件最晚可以发生的时刻。<br>按惯例，最后一个事件(工程结束)的最迟时刻就是它的最早时刻。其他事件的最迟时刻在工程网络上从右至左按逆作业流的方向计算。<br>计算最迟时刻LET使用下述3条规则：<br>考虑离开该事件的所有作业；<br>从每个作业的结束事件的最迟时刻中减去该作业的持续时间；<br>选取上述差数中的最小值作为该事件的最迟时刻LET。 </p>
<img src="/posts/8d265993/image-20210615104037854.png" alt="image-20210615104037854" style="zoom:33%;">

<h4 id="旧木板房刷漆工程改进的Gantt图之一："><a href="#旧木板房刷漆工程改进的Gantt图之一：" class="headerlink" title="旧木板房刷漆工程改进的Gantt图之一："></a>旧木板房刷漆工程改进的Gantt图之一：</h4><img src="/posts/8d265993/image-20210615104058582.png" alt="image-20210615104058582" style="zoom:33%;">

<img src="/posts/8d265993/image-20210615104110252.png" alt="image-20210615104110252" style="zoom:33%;">

<h4 id="例题：假设一项工程分解成9个子任务，根据下表给出的信息，画出工程网络图，计算每个事件的最早时刻和最迟时刻，找出关键路径。"><a href="#例题：假设一项工程分解成9个子任务，根据下表给出的信息，画出工程网络图，计算每个事件的最早时刻和最迟时刻，找出关键路径。" class="headerlink" title="例题：假设一项工程分解成9个子任务，根据下表给出的信息，画出工程网络图，计算每个事件的最早时刻和最迟时刻，找出关键路径。"></a>例题：假设一项工程分解成9个子任务，根据下表给出的信息，画出工程网络图，计算每个事件的最早时刻和最迟时刻，找出关键路径。</h4><img src="/posts/8d265993/image-20210615104302188.png" alt="image-20210615104302188" style="zoom:33%;">

<img src="/posts/8d265993/image-20210615104327822.png" alt="image-20210615104327822" style="zoom:33%;">

<h2 id="大题总结：⚠️"><a href="#大题总结：⚠️" class="headerlink" title="大题总结：⚠️"></a>大题总结：⚠️</h2><h3 id="第一大题："><a href="#第一大题：" class="headerlink" title="第一大题："></a>第一大题：</h3><h4 id="考点：给一段程序画出程序流程图和对应的N-S（盒图）、PAD图。"><a href="#考点：给一段程序画出程序流程图和对应的N-S（盒图）、PAD图。" class="headerlink" title="考点：给一段程序画出程序流程图和对应的N-S（盒图）、PAD图。"></a>考点：给一段程序画出程序流程图和对应的N-S（盒图）、PAD图。</h4><img src="/posts/8d265993/image-20210625101237486.png" alt="image-20210625101237486" style="zoom:50%;">



<img src="/posts/8d265993/image-20210625101302385.png" alt="image-20210625101302385" style="zoom:50%;">

<h3 id="第二大题："><a href="#第二大题：" class="headerlink" title="第二大题："></a>第二大题：</h3><h4 id="考点：给一张图，计算环形复杂度，写出独立路径"><a href="#考点：给一张图，计算环形复杂度，写出独立路径" class="headerlink" title="考点：给一张图，计算环形复杂度，写出独立路径"></a>考点：给一张图，计算环形复杂度，写出独立路径</h4><img src="/posts/8d265993/image-20210625101222381.png" alt="image-20210625101222381" style="zoom:50%;">

<h3 id="第三大题："><a href="#第三大题：" class="headerlink" title="第三大题："></a>第三大题：</h3><h4 id="考点：给一段文字，用例图画"><a href="#考点：给一段文字，用例图画" class="headerlink" title="考点：给一段文字，用例图画"></a>考点：给一段文字，用例图画</h4><img src="/posts/8d265993/image-20210625101450647.png" alt="image-20210625101450647" style="zoom:50%;">


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">fejxc</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://fejxc.top/posts/8d265993/">https://fejxc.top/posts/8d265993/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">fejxc</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">
                                    <span class="chip bg-color">软件工程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'adPQdwOt9vYN60QrWWTaSwqq-gzGzoHsz',
        appKey: 'rcy20AUEz7C6DK8rIqf8soKJ',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/b509aa1e/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="大数据期末复习">
                        
                        <span class="card-title">大数据期末复习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            fejxc
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/c27ece64/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="基于安卓校园快递代取APP部分截图及功能介绍">
                        
                        <span class="card-title">基于安卓校园快递代取APP部分截图及功能介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            fejxc
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="46653054"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">fejxc</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/fejxc" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1031364436@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1031364436" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1031364436" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
