<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="软件工程期中练习, fejxc的博客">
    <meta name="description" content="一、 单选题1、软件产品与物质产品有很大区别,软件产品是一种( )产品。（1.5） 
A、 有形 
B、 消耗 
C、 逻辑 
D、 文档 
正确答案： C 
解析：
2、计算机系统工程的目的是分析基于计算机的系统的()、性能等要求,并把它">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>软件工程期中练习 | fejxc的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">fejxc的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>其他</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="http://47.115.152.102:8081/home.html" target="_blank" rel="noopener">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>私人网盘</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>图书</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>照片</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">fejxc的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			其他
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="http://47.115.152.102:8081/home.html " target="_blank" rel="noopener" style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>私人网盘</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>图书</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>照片</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">软件工程期中练习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">
                                <span class="chip bg-color">软件工程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="post-category">
                                软件工程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-06-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h6 id="一、-单选题"><a href="#一、-单选题" class="headerlink" title="一、 单选题"></a><strong>一、</strong> <strong>单选题</strong></h6><p><strong>1、软件产品与物质产品有很大区别,软件产品是一种( )产品。（1.5）</strong> </p>
<p>A、 有形 </p>
<p>B、 消耗 </p>
<p>C、 逻辑 </p>
<p>D、 文档 </p>
<p>正确答案： C </p>
<p>解析：</p>
<p><strong>2、计算机系统工程的目的是分析基于计算机的系统的()、性能等要求,并把它们分配到基于计算机系统的各个系统元素中,确定它们的约束条件和接口。（1.5）</strong> </p>
<p>A、 功能 </p>
<p>B、 非功能 </p>
<p>C、 人员 </p>
<p>D、 数据库 </p>
<p>正确答案： A </p>
<p>解析：</p>
<p><strong>3、抽象和()是结构化开发方法的主要思想,同时也是控制复杂性的两个基本手段。（1.5）</strong> </p>
<p>A、 细化 </p>
<p>B、 继承 </p>
<p>C、 分解 </p>
<p>D、 合并 </p>
<p>正确答案： C </p>
<p>解析：</p>
<p><strong>4、( )不是20世纪60年代中期以前软件开发的特点。（1.5）</strong> </p>
<p>A、 开发中已形成文档规范 </p>
<p>B、 开发依赖个人技能 </p>
<p>C、 没有开发方法指导 </p>
<p>D、 开发过程缺乏有效管理 </p>
<p>正确答案： A </p>
<p>解析：</p>
<p><strong>5、模块化是把软件按照规定原则,划分为一个个较小的,相互独立的但又相互()的部件。（1.5）</strong> </p>
<p>A、 关联 </p>
<p>B、 分隔 </p>
<p>C、 无关 </p>
<p>D、 集成 </p>
<p>正确答案： A </p>
<p>解析：</p>
<p><strong>6、软件工程要解决的问题是( )。（1.5）</strong> </p>
<p>A、 加快软件开发速度 </p>
<p>B、 降低软件开发成本 </p>
<p>C、 提高软件质量 </p>
<p>D、 以上都是 </p>
<p>正确答案： D </p>
<p>解析：</p>
<p><strong>7、开发一个基于计算机的系统通常都受到( )(人力、财力、设备等)和时间上的限制。（1.5）</strong> </p>
<p>A、 经费 </p>
<p>B、 环境 </p>
<p>C、 资源 </p>
<p>D、 软件 </p>
<p>正确答案： C </p>
<p>解析：</p>
<p><strong>8、软件设计的抽象包括过程抽象和()抽象。（1.5）</strong> </p>
<p>A、 数据 </p>
<p>B、 结构 </p>
<p>C、 功能 </p>
<p>D、 非功能 </p>
<p>正确答案： A </p>
<p>解析：</p>
<p><strong>9、瀑布模型突出的缺点是不适应( )的变动。（1.5）</strong> </p>
<p>A、 算法 </p>
<p>B、 程序语言 </p>
<p>C、 平台 </p>
<p>D、 用户需求 </p>
<p>正确答案： D </p>
<p>解析：</p>
<p><strong>10、软件会逐渐退化而不会磨损,其原因在于( )。（1.5）</strong> </p>
<p>A、 软件通常暴露在恶劣的环境下 </p>
<p>B、 软件错误通常发生在使用之后 </p>
<p>C、 不断的变更使组件接口之间引起错误 </p>
<p>D、 软件备件很难订购 </p>
<p>正确答案： C </p>
<p>解析：</p>
<p><strong>11、需求分析的任务是( )。（1.5）</strong> </p>
<p>A、 正确说明让软件“做什么” </p>
<p>B、 用DFD建模 </p>
<p>C、 用DD建立数学模型 </p>
<p>D、 给出需求规格说明书 </p>
<p>正确答案： A </p>
<p>解析：</p>
<p><strong>12、软件设计是把( )转换为软件表示的过程。（1.5）</strong> </p>
<p>A、 软件需要 </p>
<p>B、 系统分析 </p>
<p>C、 数据库 </p>
<p>D、 软件代码 </p>
<p>正确答案： A </p>
<p>解析：</p>
<p><strong>13、在系统结构图中,宽度是指()。（1.5）</strong> </p>
<p>A、 结构图中的层数 </p>
<p>B、 结构图中去除顶层后的层数 </p>
<p>C、 结构图中同一层次上模块总数的最大值 </p>
<p>D、 结构图中最底层次上的模块数 </p>
<p>正确答案： C </p>
<p>解析：</p>
<p><strong>14、软件设计是将软件分析模型中通过数据、功能和行为模型所展示的软件需求的信息,传送给设计阶段,产生数据/类设计、体系结构设计、()、部件级设计。（1.5）</strong> </p>
<p>A、 接口设计 </p>
<p>B、 数据库设计 </p>
<p>C、 人机界面设计 </p>
<p>D、 详细设计 </p>
<p>正确答案： A </p>
<p>解析：</p>
<p><strong>15、软件工程的出现主要是由于( ; ; ;)。（1.5）</strong> </p>
<p>A、 程序设计方法学的影响 ; </p>
<p>B、 其它工程科学的影响 ; </p>
<p>C、 软件危机的出现 </p>
<p>D、 计算机的发展 </p>
<p>正确答案： C </p>
<p>解析：C </p>
<p><strong>16、软件工程的主要目标是( ; ;)（1.5）</strong> </p>
<p>A、 软件需求 ; </p>
<p>B、 风险分析 </p>
<p>C、 软件实现 </p>
<p>D、 软件设计 </p>
<p>正确答案： C </p>
<p>解析：C </p>
<p><strong>17、软件生命周期中所花费用最多的阶段是()（1.5）</strong> </p>
<p>A、 详细设计 </p>
<p>B、 软件编码 </p>
<p>C、 软件测试 </p>
<p>D、 软件维护 </p>
<p>正确答案： D </p>
<p>解析：软件维护是一个漫长的过程</p>
<p><strong>18、下列属于应用软件的是()。I. 计算机辅助教学软件II. 软件测试工具III. 办公自动化软件IV. 工程与科学计算软件。()（1.5）</strong> </p>
<p>A、 I、II和III </p>
<p>B、 I、III和IV </p>
<p>C、 II、III和IV </p>
<p>D、 以上都正确 </p>
<p>正确答案： B </p>
<p>解析：</p>
<p><strong>19、软件工程方法是在实践中不断发展的方法,而早期的软件工程方法是指:()（1.5）</strong> </p>
<p>A、 原型化方法 </p>
<p>B、 结构化方法 </p>
<p>C、 面向对象方法 </p>
<p>D、 功能分解方法 </p>
<p>正确答案： B </p>
<p>解析：</p>
<p><strong>20、软件工程三要素是()（1.5）</strong> </p>
<p>A、 技术、方法和工具 </p>
<p>B、 方法、对象和类 </p>
<p>C、 过程、模型、方法 </p>
<p>D、 方法、工具和过程 </p>
<p>正确答案： D </p>
<p>解析：D </p>
<p><strong>21、软件工程的概念是( )年提出的。（1.5）</strong> </p>
<p>A、 1988 </p>
<p>B、 1968 </p>
<p>C、 1948 </p>
<p>D、 1928 </p>
<p>正确答案： B </p>
<p>解析：</p>
<p><strong>22、下面不是软件工程的三个要素的是( )（1.5）</strong> </p>
<p>A、 过程 </p>
<p>B、 方法 </p>
<p>C、 环境 </p>
<p>D、 工具 </p>
<p>正确答案： C </p>
<p>解析：</p>
<p><strong>23、下面不属于软件的组成的是( )（1.5）</strong> </p>
<p>A、 程序 </p>
<p>B、 记录 </p>
<p>C、 文档 </p>
<p>D、 数据 </p>
<p>正确答案： B </p>
<p>解析：</p>
<p><strong>24、软件工程的出现是由于( )（1.5）</strong> </p>
<p>A、 程序设计方法学的影响 </p>
<p>B、 软件产业化的需求 </p>
<p>C、 软件危机的出现 </p>
<p>D、 计算机的发展 </p>
<p>正确答案： C </p>
<p>解析：</p>
<p><strong>25、软件工程学的目的是以较低的成本,研制( )质量的软件（1.5）</strong> </p>
<p>A、 较高 </p>
<p>B、 较低 </p>
<p>C、 可靠 </p>
<p>D、 优秀 </p>
<p>正确答案： A </p>
<p>解析：</p>
<p><strong>26、软件可行性研究的目的是( )。（1.5）</strong> </p>
<p>A、 证明软件开发项目可行 </p>
<p>B、 证明软件开发项目不可行 </p>
<p>C、 阐述软件开发项目值得或不值得做 </p>
<p>D、 为了确定软件开发项目要不要做 </p>
<p>正确答案： C </p>
<p>解析：</p>
<p><strong>27、技术可行性研究要解决的问题是( )。（1.5）</strong> </p>
<p>A、 从技术方面说明项目是否可行 </p>
<p>B、 从技术上定义项目要解决的问题 </p>
<p>C、 给出项目开发可行的技术路线 </p>
<p>D、 给出精简的项目需求设计报告 </p>
<p>正确答案： A </p>
<p>解析：</p>
<p><strong>28、可行性研究的步骤首先是( )。（1.5）</strong> </p>
<p>A、 确定项目目标,即对要解决的问题进行定义 </p>
<p>B、 研究项目要求 </p>
<p>C、 对项目目标进行可行性分析 </p>
<p>D、 给出可行的解决方案 </p>
<p>正确答案： A </p>
<p>解析：</p>
<p><strong>29、可行性研究的任务不包括( )。（1.5）</strong> </p>
<p>A、 技术可行性 </p>
<p>B、 经济可行性 </p>
<p>C、 法律可行性 </p>
<p>D、 政治可行性 </p>
<p>正确答案： D </p>
<p>解析：</p>
<p><strong>30、数据流图(DFD)是( )方法中用于表示系统的逻辑模型的一种图形工具。（1.5）</strong> </p>
<p>A、 SA </p>
<p>B、 SD </p>
<p>C、 SP </p>
<p>D、 SC </p>
<p>正确答案： A </p>
<p>解析：</p>
<p><strong>31、需求规格说明书的作用不包括( )。（1.5）</strong> </p>
<p>A、 软件验收的依据 </p>
<p>B、 用户与开发人员对软件要做什么的共同理解 </p>
<p>C、 软件可行性研究的依据 </p>
<p>D、 软件设计的依据 </p>
<p>正确答案： C </p>
<p>解析：</p>
<p><strong>32、结构化分析方法(SA)是一种面向( )的分析方法。（1.5）</strong> </p>
<p>A、 数据结构 </p>
<p>B、 数据流 </p>
<p>C、 结构化数据系统 </p>
<p>D、 对象 </p>
<p>正确答案： B </p>
<p>解析：</p>
<p><strong>33、软件开发的需求活动,其主要任务是( )。（1.5）</strong> </p>
<p>A、 给出软件解决方案 </p>
<p>B、 给出系统模块结构 </p>
<p>C、 定义模块算法 </p>
<p>D、 定义需求并建立系统模型 </p>
<p>正确答案： D </p>
<p>解析：</p>
<p><strong>34、软件结构图的形态特征能反映程序重用率的是( )。（1.5）</strong> </p>
<p>A、 深度 </p>
<p>B、 宽度 </p>
<p>C、 扇入 </p>
<p>D、 扇出 </p>
<p>正确答案： C </p>
<p>解析：</p>
<p><strong>35、概要设计的目的是确定整个系统的( )。（1.5）</strong> </p>
<p>A、 规模 </p>
<p>B、 功能及模块结构 </p>
<p>C、 费用 </p>
<p>D、 测试方案 </p>
<p>正确答案： B </p>
<p>解析：</p>
<p><strong>36、耦合是对软件不同模块之间互连程度的度量。各种耦合从强到弱的排列为( )。（1.5）</strong> </p>
<p>A、 内容耦合,控制耦合,数据耦合,公共环境耦合 </p>
<p>B、 内容耦合,控制耦合,公共环境耦合,数据耦合 </p>
<p>C、 内容耦合,公共环境耦合,控制耦合,数据耦合 </p>
<p>D、 控制耦合,内容耦合,数据耦合,公共环境耦合 </p>
<p>正确答案： C </p>
<p>解析：</p>
<p><strong>37、当一个模块直接使用另一个模块的内部数据时,这种模块之间的耦合为( )。（1.5）</strong> </p>
<p>A、 数据耦合 </p>
<p>B、 公共耦合 </p>
<p>C、 标记耦合 </p>
<p>D、 内容耦合 </p>
<p>正确答案： D </p>
<p>解析：</p>
<p><strong>38、数据耦合和控制耦合相比,则( )成立。（1.5）</strong> </p>
<p>A、 数据耦合的耦合性强 </p>
<p>B、 控制耦合的耦合性强 </p>
<p>C、 两者的耦合性相当 </p>
<p>D、 两者的耦合性需要根据具体情况分析 </p>
<p>正确答案： B </p>
<p>解析：</p>
<p><strong>39、借助于软件工具,可将( )容易地转换为高级语言源程序。（1.5）</strong> </p>
<p>A、 程序流程图 </p>
<p>B、 N-S图 </p>
<p>C、 PAD图 </p>
<p>D、 判定表 </p>
<p>正确答案： C </p>
<p>解析：</p>
<p><strong>40、程序的三种基本结构是( )。（1.5）</strong> </p>
<p>A、 过程、子过程和子程序 </p>
<p>B、 递归、堆栈和队列 </p>
<p>C、 顺序、选择和重复 </p>
<p>D、 调用、返回和转移 </p>
<p>正确答案： C </p>
<p>解析：</p>
<h6 id="二、-判断题"><a href="#二、-判断题" class="headerlink" title="二、 判断题"></a><strong>二、</strong> <strong>判断题</strong></h6><p><strong>1、在软件产品交付给用户使用之后,就进入了软件运维阶段。()（2.0）</strong> </p>
<p>正确答案： 正确</p>
<p>解析：</p>
<p><strong>2、软件运维的目标是保证软件在一个相当长的时期内能够正常运行,并且为了改正错误或满足新的需求对软件进行修改维护。()（2.0）</strong> </p>
<p>正确答案： 正确</p>
<p>解析：</p>
<p><strong>3、当软件工程师知道软件或文档有涉及到社会关切的明显问题时,应确认、文档记录和报告给雇主或客户。()（2.0）</strong> </p>
<p>正确答案： 正确</p>
<p>解析：</p>
<p><strong>4、软件工程的目标是生产具有正确性、可用性以及开销合宜的产品,这些目标都能满足。()（2.0）</strong> </p>
<p>正确答案： 错误</p>
<p>解析：</p>
<p><strong>5、面向对象模型适于大型复杂且需求模糊的项目。（2.0）</strong> </p>
<p>正确答案： 正确</p>
<p>解析：</p>
<p><strong>6、在系统建模后可用原型进行系统模拟。()（2.0）</strong> </p>
<p>正确答案： 正确</p>
<p>解析：</p>
<p><strong>7、____在数据流图中,带有箭头的线段表示的是控制流。（2.0）</strong> </p>
<p>正确答案： 错误</p>
<p>解析：</p>
<p><strong>8、风险分析是螺旋模型的重要内容之一。()（2.0）</strong> </p>
<p>正确答案： 正确</p>
<p>解析：</p>
<p><strong>9、软件生存周期是指一个软件从定义开始直到该软件最终退役为止的整个时期。()（2.0）</strong> </p>
<p>正确答案： 正确</p>
<p>解析：</p>
<p><strong>10、软件工程即是软件过程。()（2.0）</strong> </p>
<p>正确答案： 错误</p>
<p>解析：</p>
<p><strong>11、需要对项目进行有计划和可控制的管理。()（2.0）</strong> </p>
<p>正确答案： 正确</p>
<p>解析：</p>
<p><strong>12、____软件需求分析阶段要确定软件系统要“做什么”。()（2.0）</strong> </p>
<p>正确答案： 正确</p>
<p>解析：</p>
<p><strong>13、____需求分析员可以参加最后的需求评审工作。()（2.0）</strong> </p>
<p>正确答案： 正确</p>
<p>解析：</p>
<p><strong>14、____在软件生产过程中,需求信息的来源是项目经理。()（2.0）</strong> </p>
<p>正确答案： 错误</p>
<p>解析：</p>
<p><strong>15、____需求分析阶段的任务是确定软件的功能。()（2.0）</strong> </p>
<p>正确答案： 正确</p>
<p>解析：</p>
<p><strong>16、____如果在需求分析阶段采用了结构化分析方法,则软件设计阶段就应采用结构化设计方法。()（2.0）</strong> </p>
<p>正确答案： 正确</p>
<p>解析：</p>
<p><strong>17、____概要设计与详细设计之间的关系是全局和局部的关系。()（2.0）</strong> </p>
<p>正确答案： 正确</p>
<p>解析：</p>
<p><strong>18、详细设计也称模块设计。()（2.0）</strong> </p>
<p>正确答案： 正确</p>
<p>解析：</p>
<p><strong>19、在数据代码设计时,应可能设计字母和数字混合代码。()（2.0）</strong> </p>
<p>正确答案： 错误</p>
<p>解析：</p>
<p><strong>20、概要设计的目的是确定整个系统的功能及模块结构。()（2.0）</strong> </p>
<p>正确答案： 正确</p>
<p>解析：</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">fejxc</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://fejxc.top/posts/f29bfee8/">https://fejxc.top/posts/f29bfee8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">fejxc</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">
                                    <span class="chip bg-color">软件工程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'adPQdwOt9vYN60QrWWTaSwqq-gzGzoHsz',
        appKey: 'rcy20AUEz7C6DK8rIqf8soKJ',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/b3ab0d9f/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="云安全期末复习">
                        
                        <span class="card-title">云安全期末复习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            fejxc
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/f9182c22/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="软件工程单项选择练习">
                        
                        <span class="card-title">软件工程单项选择练习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="post-category">
                                    软件工程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">
                        <span class="chip bg-color">软件工程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: fejxc的博客<br />'
            + '文章作者: fejxc<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归fejxc作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="46653054"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <a href="/about" target="_blank">fejxc</a>
       
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/fejxc" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1031364436@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1031364436" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1031364436" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/"><\/script>');
            }
        </script>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
