<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="浙工大数二850专业课经验分享, fejxc的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>浙工大数二850专业课经验分享 | fejxc的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">fejxc的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>其他</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="http://47.115.152.102:8081/home.html" target="_blank" rel="noopener">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>私人网盘</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>图书</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>照片</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">fejxc的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			其他
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="http://47.115.152.102:8081/home.html " target="_blank" rel="noopener" style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>私人网盘</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>图书</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>照片</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://gitee.com/fejxc/upic-file/raw/master/Users/sunyun/blog_pic /1Jm84b.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">浙工大数二850专业课经验分享</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BB%8F%E9%AA%8C%E8%B4%B4/">
                                <span class="chip bg-color">经验贴</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%80%83%E7%A0%94/" class="post-category">
                                考研
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-03-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    27 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>数学复习计划（加油考研er）</p>
<p>4-5月  看完汤神基础，看完一部分就做一部分的题（基础篇），开始慢慢跟着汤神的复习全书做了。</p>
<p>5-6月  看完汤神提高，看完一部分就做一部分的题（提高篇），复习全书也完成一遍了。</p>
<p>6-7月  由于当时学校的一些事情（期末考试、毕业设计选题及开题答辩，无法系统学习），做了一下张宇1000题（个人不是很推荐，感觉出题思路不清晰，不在考研的点上，喜欢卖弄技巧）。</p>
<p>7-8月  学校安排的公司实习（一个月时间），利用上班摸鱼和下班时间，又把复习全书过了一遍。</p>
<p>8-9月  重做了一遍1800，这里强调一下：重做并不是看下有印象就算了，而不算，还是每个题每个题的算，而且要不断的总结出题方式和做题思路，第一遍不会的题（例如一些证明题）这次要仔细琢磨，弄清楚，记住方法套路。</p>
<p>9-11月 做完上面的这些后，无论是题目熟悉度，还是做题的思路都有了很大的提升。当然这个时候要根据自己的掌握程度来安排接下来的复习计划。如果觉得自己还是对知识体系，包括各种题型的出题套路和解题思路不是非常熟悉的话，再刷一遍复习全书是最好。反之则可以当个海王了，把其他老师的题目也刷一遍（660，330，880，108。。。），因为每个老师都有自己的想法和理解，通过做这些题可以对某些知识点的出题方式和解题方式有个新的认识，以免在考试的时候题目千变万化吓懵了。</p>
<p>11-12结束  这个时候我在开始慢慢做真题了，一周两套，因为前面9几年那些题目相对简单所以做的也很快（一般半个多小时就可以搞定一套），后面的真题就会相对难一些（一般一个多小时一套），然后剩下的时间就反复做开始做的那些题1800和复习全书，要一直保持对知识的熟悉度。然后后面12月左右的时候好多的模拟卷都出来了，我做了有汤神的最后8套、李林的6+4，合工大的，这些就差不多了，做多了没必要的。这个时候呢我是，做完一套新的卷子，然后复习一套卷子，然后做1800、复习全书、108这些。切记只做一遍。</p>
<p>个人：1800（5遍），复习全书（3），[660，330，880，108]（2）,真题（2），模拟题（2）</p>
<p>最后再强调一下，做套题的时候一定要卡着时间做，把每次都当成考试，我就是要求一定要在90分钟左右完成（均分没统计过，应该有140的，我相信如果做了上面这些，这个分数很普通的），考试的时候也就做题很放松了，也很快的（我也是90分钟左右完成的），但是还是要又快又细，我就是太虎了，写岔批题了，把21题写到22题的答题卡上了，导致直接11分的线代题无了（欲哭无泪，当时想的可能这就是命，哈哈哈），然后还做了两个选择题（4和8 好像）最后129分。</p>
<p>很多同学看到这里可能会觉得感觉很一整天都在学数学。</p>
<p>我的时间安排是：（8-11：30，14-17：30，18：30-20）</p>
<p>暑假前：早上英语，下午数学，晚上数学（最开始4-6晚上是不学习的，哈啊哈哈）</p>
<p>暑假间：早上英语，下午数学，晚上政治视频（还是怕政治）</p>
<p>暑假后（9-11）：早上英语，下午数学，晚上数学+专业课+政治选择题</p>
<p>暑假后（11-end）：早上数学，下午英语，晚上专业课+政治+背单词<br>原文链接：<a href="https://blog.csdn.net/chouchoubuchou/article/details/107737318" target="_blank" rel="noopener">https://blog.csdn.net/chouchoubuchou/article/details/107737318</a></p>
<h4 id="一、本人情况"><a href="#一、本人情况" class="headerlink" title="一、本人情况"></a>一、本人情况</h4><p>​    本科二本，自动化专业，大四之前只接触过C语言和单片机编程，大四有6~8个月的实习经历，实习期间开始接触C++、Linux、Python。2019.04.03回校，开始做毕业设计，和备考浙工大计算机专硕。</p>
<p>​    初试结果：数学二100+，英语二60+，政治70+，专业课135+，总分370+，初试排名前15。</p>
<p>​    复试结果：复试分数75+，综合排名前15名。复试表现不好。</p>
<h4 id="二、浙工大计算机考研总体情况"><a href="#二、浙工大计算机考研总体情况" class="headerlink" title="二、浙工大计算机考研总体情况"></a>二、浙工大计算机考研总体情况</h4><p>​    专业代码：20年计算机学硕对应为081200计算机科学与技术，由于专硕被合并为电子信息专业，所以计算机专硕对应于085400电子信息-计算机技术方向。</p>
<p>​    专业课：2020年之前浙工大计算机考研专业课只有C++，但因为2019年专业课C++太简单，导致19年计算机专硕复试分数线是361分（往年是300~320分之间），所以20年计算机专业的专业课改为数据结构+计算机网络，软件工程专业的专业课为数据结构+软件工程。学硕和专硕的专业课好像是一样的，同一张试卷。</p>
<p>​    复试情况：（1）原定复试情况是初试：复试=6：4，复试=机试+面试。（2）因为疫情，情况改为初试：复试=6：4，复试=面试，没有机试。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/23929376-e097b9f776bce01a?imageMogr2/auto-orient/strip%7CimageView2/2/w/522" alt="img"></p>
<p>​    注：（1）招生人数中，x|y 表示总招 y 人，其中招推免 x 人；</p>
<p>​       （2）不扩招的推算分数线计算方法：以2020年计专为例，原计划招20|70人，实际招收推免2人，差额复试比为1.3。则（70 - 2）× 1.3 = 88.4，取计专第89名考生分数327分为推算复试分数线。</p>
<h4 id="三、初试情况"><a href="#三、初试情况" class="headerlink" title="三、初试情况"></a>三、初试情况</h4><p>​    数学二：汤家凤基础视频+汤家凤讲义+汤家凤1800+张宇八套卷+李林卷。汤家凤提高篇视频我没看，时间不够。</p>
<p>​    英语二：恋恋有词单词书+唐迟的罗汉班视频+作文模板。我四级没过，所以大家如果英语底子差，别太担心，选择题总能得分，作文也有模板，可以拿一些分。总的来说，我最初的目标是英语只需要考一般的分数，比如60分，靠其他科目拉分。</p>
<p>​    政治：徐涛视频+肖秀荣课本、1000题、预测卷。</p>
<p>​    专业课：王道+真题+谢希仁计网课本。真题为主。（1）专业课需要自己根据真题总结知识点的考频和出题角度，这特别重要，有些知识点浙工大不会作为考试点，有些几乎年年考。（2）由于往年计网试卷有些题来自谢希仁课本题目，所以这本书的题目我做了，并根据这本书配套的解答册勾画和总结了一些名称解释。20年计算机专业试卷中名词解释和简答题占了很大分值。（3）我刷真题过程中，发现买来的答案有很多错误。如果对买来的答案有疑问，一切以学校指定参考书的解题方法为准，多和研友或者适当地和考研群群友讨论。</p>
<h4 id="四、复试情况"><a href="#四、复试情况" class="headerlink" title="四、复试情况"></a>四、复试情况</h4><p> <strong>1、复试流程</strong></p>
<p>​    往年（现场面试）：进门站讲台前，面向老师 -&gt; 自我介绍（如果老师没提需要英文自我介绍，则可以使用中文的自我介绍）-&gt; 专业能力提问和个人情况提问 -&gt; 老师询问学生是否对复试或学校有问题 -&gt; 出门</p>
<p>​    今年（远程面试）：使用PPT进行自我介绍 -&gt; 专业能力和个人情况提问 -&gt; 屏幕上展示出一段英文（约3<del>5句，共100</del>120词），先读一遍，再口译第一句。具体流程在 <a href="http://www.software.zjut.edu.cn/rencai_info.php?id=6889%E3%80%82" target="_blank" rel="noopener">http://www.software.zjut.edu.cn/rencai_info.php?id=6889。</a></p>
<p>​    我抽到英文段内容是关于AI和人机交互，形式类似于考研英语的阅读理解，难度应该比英语二阅读简单一点点。</p>
<p> <strong>2、复试中被提问的问题</strong></p>
<p>​    复试是围绕个人PPT（往年是简历），再根据复试老师熟悉的内容，来提问的。我PPT中涉及的内容包括涉及深度学习、机器学习、Linux、C++、Python、无人机。我被提到的问题是以下几个：</p>
<p>​    （1）你的泰坦尼克号项目是做什么的，然后追问这个项目中的两个具体细节。因为老师们不熟悉项目，所以问的不深</p>
<p>​    （2）你有参加过比赛或科研吗 -&gt; 你认为应该如何做科研</p>
<p>​    （3）什么是深度学习</p>
<p>​    其他同学被问到过的问题：</p>
<p>​    （1）如果你是实验室管理员，你如何管理实验室</p>
<p>​    （2）。。。</p>
<p> <strong>3、复试感想</strong></p>
<p>​    （1）围绕简历或者PPT提问</p>
<p>​    （2）浙工大计算机复试不会特别注重专业能力，个人气场、应变能力、性格这些倒是比较重要。如果专业能力不是很强，那么复试时沉稳一些，回答问题时有逻辑一些，复试成绩会比较漂亮。</p>
<p>​    （3）找几个可靠的考同校同专业的人组个齐心互助小团队。准备复试的过程中大家多交流，有问题多相互帮忙解答，团队力量比个人力量大很多。（我在考研群里找了几个队友，加上我总共5个人，全部被录取了，并且有两个队友复试成绩是90多分，他们综合排名都进了前十，我觉得他们挺厉害的）</p>
<p>​    （4）复试前和小团队进行几场模拟面试。</p>
<p>​    （5）心态很重要，焦虑或慌张的时候和别人聊聊天，外出运动一会。</p>
<p>​    （6）如果能够在复试之前，和自己导师视频面试，是极好的，可以提前了解老师可能提问的点，及提问角度。</p>
<p><strong>下面讲一下我的复试准备情况。</strong></p>
<p><strong>1、机试（1<del>2月份大部分时间，3</del>5月份部分时间）：</strong></p>
<p>​    由于5月份及之前，一直没通知取消机试。所以我在机试上做了大量的准备。包括胡凡的《算法笔记》、浙工大校内OJ（online judge，在线评测系统）、浙工大校外OJ、浙大PAT乙级全部、PAT甲级某些题型、往年浙工大C++真题编程题部分。</p>
<p>​    因为21年可能会有机试，所以有必要说一下我认为可行的准备方式：C++基本编程能力 -&gt; 胡凡的《算法笔记》-&gt; PAT乙级+甲级部分重点题型 -&gt; 浙工大OJ（不需要全刷，主要目的是熟悉浙工大OJ题型和判题方式，校外OJ题目较难，校内OJ题目比较简单。），熟悉浙工大往年C++真题编程题的考点 -&gt; 与队友模拟机试。</p>
<p>​    PAT题解：<a href="https://github.com/liuchuo/PAT%E3%80%82" target="_blank" rel="noopener">https://github.com/liuchuo/PAT。</a></p>
<p>​    20年浙工大的OJ网址是1月份左右在官方招生群中公布的。大家先安心准备初试，等公布了OJ网址再准备机试。</p>
<p>​    浙工大OJ没有完备的题解，建议多和他人讨论。校外OJ我只做出了部分的题，挂在了GitHub上：<a href="https://github.com/gzpbbd/ZJUT-Online-Judge%E3%80%82" target="_blank" rel="noopener">https://github.com/gzpbbd/ZJUT-Online-Judge。</a></p>
<p> <strong>2、专业能力（2<del>3月份大部分时间，4</del>5月份部分时间）</strong></p>
<p>​    为了让自己在与其他人的比较中，能凸显出一点点优势，我自学了深度学习和机器学习的一些内容。期间用到的资料包括：《Python深度学习》（原名Deep Learning with Python，主攻），吴恩达机器学习视频课，《机器学习》周志华，《统计学习方法》周航，Kaggle上的一个入门项目（Titanic：Machine Learning from Disaster）。这些材料也不是全看完了，对于《机器学习》和《统计学习方法》，我的数学功底还不够。最终达到的地步是了解《Python深度学习》中主要内容，了解机器学习的决策树、支持向量机、K近邻、集成算法。</p>
<p>​    吴恩达的课我英语听力还不行，所以是先看一遍上课内容（PDF），再跟一遍视频，GitHub上有整理好的配套中文笔记：<a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes" target="_blank" rel="noopener">https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes</a></p>
<p> <strong>3、英语（2~5月份部分时间）</strong></p>
<p>​    英语我准备了自我介绍和一些问答。最开始的时候还挺担心这部分内容的，背了之后就不是很担心了，因为有准备，且复试占比不大。</p>
<h4 id="五、选择导师"><a href="#五、选择导师" class="headerlink" title="五、选择导师"></a>五、选择导师</h4><p><strong>1、时间</strong></p>
<p>在3月20日<strong>初试出分</strong>后，我因为成绩比较靠前，所以立即给一位导师发了邮件，</p>
<p>4月中旬左右，学校出了<strong>复试分数线</strong>，我确认自己进了复试，就又给之前联系的导师发了邮件，再次表明意向。</p>
<p>​    复试时间是5.17日。在5.1~5.14日，因为对机器学习了解多了一些，能看得懂导师简介中项目大体方向，加之了解了一些具体方向的应用和前景，所以感觉到我与原意向导师不太适合。就先后又联系了3位导师。这三位导师中，有两位对我进行了远程视频面试，一位进行了电话面试。</p>
<p><strong>2、如何选择导师</strong></p>
<p>​    我在选导师过程中涉及到的材料主要包括：导师个人简介，谷歌学术，项目基金查询网站 <a href="http://fund.sciencenet.cn/login%EF%BC%8C%E5%AF%BC%E5%B8%88%E8%AF%84%E4%BB%B7%E7%BD%91" target="_blank" rel="noopener">http://fund.sciencenet.cn/login，导师评价网</a> <a href="https://www.mysupervisor.org/Forum/View/9701%E3%80%82" target="_blank" rel="noopener">https://www.mysupervisor.org/Forum/View/9701。</a></p>
<p>​    流程：（1）根据导师个人简历中项目的丰富程度、方向、年龄、个人经历进行初筛（2）通过谷歌学术查看导师相关论文的摘要，进一步判断导师研究方向和成果，再一次筛选（3）在谷歌学术中，查询论文时，对于部分导师可以查看到他们的相关信息（也许是因为这部分导师在谷歌学术中注册了账号）。查看导师该账号对应的论文被引总次数，再一次筛选。</p>
<p>​    此外，我还咨询了一些往届学长，不过问到的信息比较少。</p>
<p><strong>3、联系导师过程中的感想</strong></p>
<p>​    （1）相比于浙工大的复试，联系导师时，导师会更看重学生的专业能力。我在准备复试的前几个月学的机器学习和泰坦尼克号项目帮我加了分，原因一是因为入学后上手快，二是体现了学习能力。</p>
<p>​    （2）导师对自己面试后，记得尽早问清导师招生名额、自己在导师的意向中排第几为、有多大概率会选择自己。尽量避免到后期才知落选，匆忙换导师。</p>
<p>​    （3）联系导师时，通常在48小时内会收到回复。如果超过48小时还没有收到老师的回复，可以大胆联系其他导师。</p>
<p>​    （4）不同导师的管理是有差别的。注意问一下毕业要求、是否允许研三实习。</p>
<h4 id="六、其他"><a href="#六、其他" class="headerlink" title="六、其他"></a>六、其他</h4><p> <strong>1、 浙工大计算机学硕和专硕区别：</strong></p>
<p>​    （1）考试科目不同，学硕考数一英一，专硕考数二英二</p>
<p>​    （2）毕业要求不同，学校规定学硕必须要达到一定的论文成果，而专硕无硬性要求。不过有些导师规定了他门下的专硕按学硕毕业要求毕业。</p>
<p>​    （3）学硕可硕博连读，专硕需考博。但每年有一小部分名额（每专业1~2名）可以转专业，允许从同专业的专硕转到同专业的学硕。</p>
<p>   <strong>2、关于初试排名</strong></p>
<p>   在初试成绩公布的时候，可以根据考研盒子，大概估计自己初试成绩排名，与实际排名的误差大概在±15名之内。</p>
<p>   在出了学院的复试分数线后，浙工大会在复试名单中包含初试的排名信息，可稍微根据排名，调整复试安排。如果初试排名低，复试需要努力冲上去；如果初试排名靠前，复试注意稳扎稳打。</p>
<h4 id="七、问答"><a href="#七、问答" class="headerlink" title="七、问答"></a>七、问答</h4><p><strong>问答列表：</strong></p>
<p>​    准备专业课需要先看一遍课本吗？</p>
<p>​    准备专业课是以课本为主，还是以王道/天勤为主？</p>
<p>​    我专业课怎么复习的？</p>
<p>​    我专业课做了哪些题？</p>
<p>​    专业课由C++改为两门后，难度有无变化？</p>
<p>​    数据结构那部分的编程题可不可以使用C++呢？</p>
<p>​    对于数据结构，大纲指定的那本国外参考教程需不需要看呢？</p>
<p>​    计网知识点太散，记不住怎么办？</p>
<p>​    刷数据结构编程题进度好慢，或者不会写程序，怎么办？</p>
<p>​    王道内容与考纲不符合怎么办？</p>
<p>​    哪些知识点是重点，真题有规律吗？如何做考点考频统计？</p>
<p>​    关于我的数学方法？</p>
<p>​    在其他学长/学姐那买的真题资料包中，带有计网背诵资料，可以跟这份资料吗？</p>
<p>​    20年考研什么时候出了改专业课的通知？什么时候出了考试大纲？</p>
<p>​    真题哪里买的？</p>
<p>​    哪些因素对于复试和找导师最有利？</p>
<p>​    实习经验对复试有帮助吗？</p>
<p>​    20年有没有公布机试范围？</p>
<p>​    本科挂科了对复试有没有影响？</p>
<p>​    我的初试感想。</p>
<p>​    关于数学的提醒。</p>
<hr>
<p>   <strong>准备专业课需要先看一遍课本吗？</strong></p>
<p>   不需要。课本不是针对考研的，知识点太散。直接拿起王道/天勤就可以了。</p>
<p>   <strong>准备专业课是以课本为主，还是以王道/天勤为主？</strong></p>
<p>   王道/天勤+真题为主。</p>
<p>   例外：往年计网有部分题来自《计网》谢希仁书，所以对于这本书上可能考试的题尽量写完。我利用这本书配套的习题解答书准备了简答题和名词解释。《计网》谢希仁书封底有配套的习题解答书的书名。</p>
<p>   <strong>我专业课怎么复习的？</strong></p>
<p>   我之前没有系统学过数据结构，大三时自己看了一半的严版《数据结构》，迷迷糊糊的，大四实习时在B站找了计网视频普及概念，18小时左右的视频。</p>
<p>   我的专业课历程：</p>
<p>   1）刷王道+配套视频。  一遍。7.28开始学数据结构，8.12开始学计算机网络。每本书都是大概15天，每天时长不记得了，好像是每天一上午，也好像上午+下午。我此时并未翻阅考试大纲。</p>
<p>   2）分析真题/考纲。  统计真题考点、考点的考频，目的是找出题规律和出题重点。并划去不在大纲内的内容，减轻负担。</p>
<p>   3）刷真题。  对于计网，分析简答题和名词解释的出题角度。往年浙工大简答题主要是考概念。几乎不考不同概率/协议间的对比。21年我不确定。</p>
<p>   4）刷真题+王道+谢希仁。  二、三刷真题。王道+谢希仁错题。</p>
<p>   注：对于重点算法（树遍历、查找、排序等），我每周会默写一遍，所以后期算法基本不担心了。浙工大编程题挺简单的，注意写工整一些。</p>
<p>   <strong>我专业课做了哪些题？</strong></p>
<p>   王道+真题+谢希仁课本。</p>
<p>   我觉得我做的好的地方是 1）分析考点/考频 2）简答题准备充分 3）基础题目拿分稳 4）注意细节</p>
<p>   <strong>专业课由C++改为两门后，难度有无变化？</strong></p>
<p>   个人感觉无变化，题型还是很常规。注意做题需细心。</p>
<p>   20年计网+数据结构真题题量很多。考试时间3小时，我在考试结束时间点的前7分钟左右才停笔。</p>
<p>   <strong>数据结构那部分的编程题可不可以使用C++呢？</strong></p>
<p>   往年真题中出现了C++，所以我认为是可以使用C++的，我备考过程中也是按C++准备的。</p>
<p>   使用C++中的STL（vertor、queue、stack）写程序会舒服很多，省时间。</p>
<p>   <strong>对于数据结构，大纲指定的那本国外参考教程需不需要看呢？</strong></p>
<p>   一般不需要看，当王道、严版数据结构、真题答案有冲突时，才按那本书为准。</p>
<p>   我去年发现唯一的一处冲突的地方是“快速排序的过程”，20年考试正好考了画出快速排序的过程。我是按指定教程的快速排序答题的（答题时尽量注明一下：“按照大纲指定教材的快速排序算法的具体实现，排序过程如下：”）。</p>
<p>   顺便提一下，哈希算法解决冲突时，开放定址法是对表长求余哟。</p>
<p>   <strong>计网知识点太散，记不住怎么办？</strong></p>
<p>   我准备初试的时候，是跟着王道的视频课学的。计网这一科目，对于章节内容比较少的，我每看完一章视频后，再做一章的习题；对于章节内容比较多的，我按照半章视频 - 半章习题的节奏学习。王道书上的每个习题，我都做了。</p>
<p>   数据结构的编程题，对于我来说有些难度，所以数据结构我倒是按一小节视频 - 一小节习题的节奏学习。</p>
<p>   可能是因为我按整章/半章地学计网，所以每章的知识点没有被分散，我没有感觉到记忆计网知识点有大的困难。</p>
<p>   但对于一些比较偏的协议，比如数据链路层的PPP、HDLC协议，我也记不太清他们的内容。</p>
<p>   <strong>刷数据结构编程题进度好慢，或者不会写程序，怎么办？</strong></p>
<p>   数据结构的编程题主要集中在线性结构和树状结构那几章。刚开始的时候确实会慢一些，我记得我刷链表时，3小时差不多只能搞定3-5道题。但其他章节编程题会少一些，因此进度快一些。</p>
<p>   2020年数据结构部分只有一道20分的编程题。我猜测，如果考试时写不出完整的程序，可以先用文字写一下算法思路，再尽可能地写出算法大体结构，也可以得到5-10分。其实，浙工大数据结构编程题不算难。</p>
<p>   等过完一遍王道/天勤后，大家自己对真题做个考点、考频统计，会发现浙工大的重点考点比较固定。</p>
<p>   如果不会写程序，建议通过定期记忆、默写，把链表、树的重点程序啃下来。</p>
<p>   <strong>王道内容与考纲不符合怎么办？</strong></p>
<p>   对于王道，把大纲中不考的点划去就好了，剩下的继续学。</p>
<p>   以下是我对比大纲和王道书找到的一些，供参考：</p>
<p>   王道有而20年大纲没有的点：数据结构（特殊矩阵的压缩存储、森林、并查集、B+树、拓扑排序、关键路径、串、外部排序）。</p>
<p>   20年大纲有而王道没有的点：数据结构（汉诺塔），计算机网络（VPN，网络安全）。</p>
<p>   其中VPN、网络安全可看谢希仁的书或者PPT。汉诺塔可以看博客。</p>
<p>   <strong>哪些知识点是重点，真题有规律吗？如何做考点考频统计？</strong></p>
<p>   真题有规律的。等专业课学完第一轮，再做考点考频统计，就能自己发现重点和真题规律了。</p>
<p>   我在这里只是简单讲一下我的统计方法。</p>
<p>   （1）打印一份考试大纲</p>
<p>   （2）浏览历年真题，把考过的点在大纲中标记出来，包括具体的年份、题型。如果大纲中描述的点太宽了，则自己加条目，再标记。</p>
<p>   （3）研究一下考频，重点和真题规律就出来了。</p>
<p>   <strong>关于我的数学方法？</strong></p>
<p>   我准备机试的小团队中有位队友数学二是129分，我邀请他写了数学经验<a href="https://links.jianshu.com/go?to=https://blog.csdn.net/chouchoubuchou/article/details/107737318" target="_blank" rel="noopener">https://blog.csdn.net/chouchoubuchou/article/details/107737318</a>。（去年考研群中，他是解答数学题最最活跃的那一个。哈哈哈）</p>
<p>   有人问到了我的数学方法，但我的数学分数不高，就写在这里，作为样例供大家分析吧。</p>
<p>   我高数全跟汤家凤。因为时间不够，所以高数我没听汤家凤的强化班视频。1800+汤家凤讲义我大概刷了4遍。但我感觉后面的两遍对我的数学功底没有明显的提升效果了，起的主要作用是抗遗忘，即重复复习那些难题的解题方法。</p>
<p>   我数学复习显露出的问题是一直在刷同样题型的题目，对于灵活一些的题目，容易没有思路。</p>
<p>   我认为可以在保证汤家凤1800+讲义能刷2遍的情况下，尝试刷一下其他老师的书，比如张宇、复习全书等。当然这是我未经亲身检验过的猜想，不能保证效果。</p>
<p>   我线性代数全跟李永乐，没发现有大问题。</p>
<p>   <strong>在其他学长/学姐那买的真题资料包中，带有计网背诵资料，可以跟这份资料吗？</strong></p>
<p>   我去年有粗略看了一遍内容，感觉不突出重点，也不适合浙工大简答题风格。就没用资料包中的计网背诵材料。</p>
<p>   我通过真题发现浙工大简答题题目有些来自谢的计网书，仔细看了下，发现谢的习题参考书很适合圈重点作为背诵材料。当然，谢书答案写的太详细了，不能整段整段地全背。我对每段、每个句子提取主干再背诵。</p>
<p>   对于谢书答案的背诵，我大概经历了三轮。</p>
<p>   （1）第一遍背诵的内容有点多。</p>
<p>   （2）第二遍复习，开始放弃一些不重要的点。</p>
<p>   （3）考前一两个月，把重点汇总到了四面纸，以其为重点背诵。其他的之前圈过、背诵过的点，只是读一读。</p>
<p>   而数据结构需要背诵的东西不多。我选取了资料包中数据结构背诵材料的一小部分内容，然后自己补充了一些。</p>
<p>   <strong>20年考研什么时候出了改专业课的通知？什么时候出了考试大纲？</strong></p>
<p>   2019.7.19，浙工大计院研招通知板块<a href="https://links.jianshu.com/go?to=http://www.software.zjut.edu.cn/rencai.php?cid=82" target="_blank" rel="noopener">http://www.software.zjut.edu.cn/rencai.php?cid=82</a>出了改专业课的通知。</p>
<p>   2019.9.23，浙工大研招网<a href="https://links.jianshu.com/go?to=http://www.yz.zjut.edu.cn/list.asp?tid=6" target="_blank" rel="noopener">http://www.yz.zjut.edu.cn/list.asp?tid=6</a>出了专业课考试大纲。</p>
<p>   <strong>真题哪里买的？</strong></p>
<p>   真题很重要，必须有。考研讨论群的群主一般都是卖资料的（真题+答案+答疑群）。</p>
<p>   一手资料价格在150-280元之间。</p>
<p>   二手资料（指该年弃考/转校的人转卖资料）价格在40-100元之间。</p>
<p>   去年资料（不含最新一份真题+答案）价格在0-40元之间。</p>
<p>   2020年真题已经在公众号“浙江工业大学研究生招生”公众号公布了，回复科目名或代码（例如850）即可获取。我也挂了代码为850的真题到了百度云盘上，链接:<a href="https://links.jianshu.com/go?to=https://pan.baidu.com/s/1B7G4hjYfNErUx9LxQ1H0Hw" target="_blank" rel="noopener">https://pan.baidu.com/s/1B7G4hjYfNErUx9LxQ1H0Hw</a>提取码: 4nwd。</p>
<p>   <strong>哪些因素对于复试和找导师最有利？</strong></p>
<p>   我无法排出优先级。但是初试阶段重点是争取初试成绩尽量好，复试阶段才是考虑项目的时候。</p>
<p>   在初试成绩、获奖/项目经验、个人因素中：</p>
<p>   1）初试成绩会影响初试、复试、找导师，起兜底和起跑线作用。</p>
<p>   2）找导师时初试成绩是门槛，而获奖/项目经验会令老师印象深刻。</p>
<p>   3）个人因素（沉稳、回答问题有逻辑等）在复试时可加分。</p>
<p>   <strong>实习经验对复试有帮助吗？</strong></p>
<p>   我猜会有帮助，毕竟算是工作经验，可以体现编程能力。</p>
<p>   如果自己能学一些和导师方向吻合的内容，会更有帮助。</p>
<p>   大部分导师研究方向都会涉及机器学习/深度学习。</p>
<p>   浙工大计院老师中方向为CV的占了一半多。其它方向包括文本处理、人机交互、云计算、接开发项目等，具体比例我不清楚。</p>
<p>   不过这是复试的事情，初试的最主要目标是：争取初试成绩尽可能高。</p>
<p>   <strong>20年有没有公布机试范围？</strong></p>
<p>   1月份时，负责招生的边老师在招生群中公布了浙工大的OJ网址，但没有说机试范围。</p>
<p>   <strong>本科挂科了对复试有没有影响？</strong></p>
<p>   有一些影响，不过影响不大。</p>
<p>   <strong>我的初试感想。</strong></p>
<p>   （1）**”<strong>各科平稳</strong>“<strong>比</strong>“<strong>某科特别突出+某科特别差</strong>“**会好一些。</p>
<p>   英语60 + 政治65 + 数学105 + 专业课120 = 350。</p>
<p>   大体达到这个后，对擅长的科目再额外发挥。</p>
<p>  （2）对自己的进度，要有比较明确的规划。比如什么时候学完新知识，什么时候二刷错题，什么时候开始刷真题，什么时候真题二刷。</p>
<p>   如果没有规划，任由时间扯着自己跑，后面很容易慌张，一慌张就效率会很低，看不进书。</p>
<p>  （3）有时候怀疑自己考不上是很正常的，我在初试期间也曾多次怀疑自己考不上：6月份，9月份，10月份，都有过。我调节心情的方法是跑步、找朋友聊聊天。</p>
<p>   不过因为自己每一步走的比较稳，也经常会和研友聊一聊他们的进度，同时观察考研群中其他人的进度。到后期，我对于自己能考上的信心就更强了一些。</p>
<p>  （4）必胜的信念也很重要。我考研时已经无路可退了：已毕业、非科班、二本、编程无优势、四级未过。所以我那时想着一定要考上，考研是我人生路上的重要的一小步，这步没走过，对以后的发展会很不利。</p>
<p>  （5）最好尽早根据自己情况定好一个各科考试目标和总目标，并定时按照自己的准备情况合理调整。</p>
<p>   <strong>关于数学的提醒。</strong></p>
<p>   数学的知识点比较多，当学习线代（或者数一学习概率论）的时候，每天需要做一些高数（数一加上线代）的题目，防止遗忘。</p>
<p>   我本人没有犯错。不过见过几个研友犯了错：学线代的时候不练习高数，因此处在 学习高数-学习线代-遗忘高数-学习高数-遗忘线代-学习线代 的循环中耗费了大量时间与精力，差点败北。</p>
<p>八、约定</p>
<p>   我考研时受过经验贴的帮助，但浙工大的经验贴比较少，我想让浙工大的经验贴能够多一些。</p>
<p>链接：<a href="https://www.jianshu.com/p/bda253fc66db" target="_blank" rel="noopener">https://www.jianshu.com/p/bda253fc66db</a><br>来源：简书</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">fejxc</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://fejxc.top/posts/c18abf4/">https://fejxc.top/posts/c18abf4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">fejxc</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BB%8F%E9%AA%8C%E8%B4%B4/">
                                    <span class="chip bg-color">经验贴</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'adPQdwOt9vYN60QrWWTaSwqq-gzGzoHsz',
        appKey: 'rcy20AUEz7C6DK8rIqf8soKJ',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/183e0644/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="软件工程学习通讨论">
                        
                        <span class="card-title">软件工程学习通讨论</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="post-category">
                                    软件工程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B9%A0%E9%80%9A%E8%AE%A8%E8%AE%BA/">
                        <span class="chip bg-color">软件工程学习通讨论</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/a5451f8b/">
                    <div class="card-image">
                        
                        <img src="https://gitee.com/fejxc/upic-file/raw/master/Users/sunyun/blog_pic /wTAriF.jpg" class="responsive-img" alt="client实现免密登陆server">
                        
                        <span class="card-title">client实现免密登陆server</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                    教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="46653054"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">fejxc</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/fejxc" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1031364436@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1031364436" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1031364436" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
